﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{011094D2-134C-4635-BE4D-3EF8CD741281}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.CargoMeasurements</RootNamespace>
    <AssemblyName>CargoMatrix.CargoMeasurements</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3715.22757, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3720.22574, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4317.29309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3719.28519, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3722.28825, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3727.32810, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonMethods.cs" />
    <Compile Include="DevicesPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DevicesPopup.Designer.cs">
      <DependentUpon>DevicesPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsCapture\PrintingSetupPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MeasurementsCapture\PrintingSetupPopup.Designer.cs">
      <DependentUpon>PrintingSetupPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsCapture\ManualMesurementsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MeasurementsCapture\ManualMesurementsForm.Designer.cs">
      <DependentUpon>ManualMesurementsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsCapture\Measurements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MeasurementsCapture\Measurements.Designer.cs">
      <DependentUpon>Measurements.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsCapture\PrintingType.cs" />
    <Compile Include="MeasurementsCapture\RedeemDimensionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MeasurementsCapture\RedeemDimensionControl.Designer.cs">
      <DependentUpon>RedeemDimensionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsCapture\RedeemDimensions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MeasurementsCapture\RedeemDimensions.Designer.cs">
      <DependentUpon>RedeemDimensions.cs</DependentUpon>
    </Compile>
    <Compile Include="MeasurementsDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MeasurementsDisplayControl.Designer.cs">
      <DependentUpon>MeasurementsDisplayControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MetricSystemPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MetricSystemPopup.Designer.cs">
      <DependentUpon>MetricSystemPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="PackageEventAgrs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ULDType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.ExceptionManager\CargoMatrix.ExceptionManager.csproj">
      <Project>{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}</Project>
      <Name>CargoMatrix.ExceptionManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\FreightPhotoCapture\CargoMatrix.FreightPhotoCapture.csproj">
      <Project>{A872AE24-7466-4766-BBC6-E107F35292D2}</Project>
      <Name>CargoMatrix.FreightPhotoCapture</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MeasurementsCapture\ManualMesurementsForm.resx">
      <DependentUpon>ManualMesurementsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MeasurementsCapture\RedeemDimensionControl.resx">
      <DependentUpon>RedeemDimensionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MeasurementsDisplayControl.resx">
      <DependentUpon>MeasurementsDisplayControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>