﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TextAddEdit" xml:space="preserve">
    <value>ADD/EDIT ULD</value>
  </data>
  <data name="TextAll" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Text_ChangeCountConfirm" xml:space="preserve">
    <value>Hawb {0} : Mode changed to COUNT</value>
  </data>
  <data name="Text_ChangeModeToCount" xml:space="preserve">
    <value>This will change Hawb {0} scan mode to COUNT. Do you want to continue?</value>
  </data>
  <data name="Text_ChangeModeToPiece" xml:space="preserve">
    <value>This will change HAWB {0} scan mode to PIECEID. Do you want to continue?</value>
  </data>
  <data name="Text_ChangePieceConfirm" xml:space="preserve">
    <value>Hawb {0} : Mode changed to PIECEID</value>
  </data>
  <data name="Text_ConfirmAttach" xml:space="preserve">
    <value>Do you want to attach {0} hawb to the consol ?</value>
  </data>
  <data name="Text_EmptyMawbList" xml:space="preserve">
    <value>No shipments found for search filter </value>
  </data>
  <data name="Text_EmptyULD" xml:space="preserve">
    <value>All shipments were scanned. ULD {0} - {1} is empty. Do you want to remove it?</value>
  </data>
  <data name="Text_FilterBy" xml:space="preserve">
    <value>Filter by</value>
  </data>
  <data name="Text_Finalize" xml:space="preserve">
    <value>All shipments were scanned. Do you want to Finalize Load for {0}?</value>
  </data>
  <data name="Text_HawbListBlink" xml:space="preserve">
    <value>SCAN/SELECT SHPMNTS TO {0}</value>
  </data>
  <data name="Text_HawbViewBlink" xml:space="preserve">
    <value>SELECT/SCAN PIECES TO {0}</value>
  </data>
  <data name="Text_HawbViewTitle" xml:space="preserve">
    <value>Location Details</value>
  </data>
  <data name="Text_MawbNotFound" xml:space="preserve">
    <value>Scanned barcode does not match any consol to load</value>
  </data>
  <data name="Text_RemoveOverride" xml:space="preserve">
    <value>HB#: {0} cannot be removed from Consol. Do you want to continue with Supervisor override?</value>
  </data>
  <data name="Text_Sortby" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="Text_SuccessfullDrop" xml:space="preserve">
    <value>{0} piece/s were dropped in location {1}</value>
  </data>
  <data name="Text_SuccessfullLoad" xml:space="preserve">
    <value>{0} piece/s loaded into  {1}</value>
  </data>
  <data name="Text_SwitchNotAllowed" xml:space="preserve">
    <value>You cannot switch HAWB {0} scan mode to PIECEID. Some pieces are already scanned in Count Mode.</value>
  </data>
  <data name="Text_SwitchMode" xml:space="preserve">
    <value>You Scanned {0} barcode. This will start LOAD.  Do you want to continue?</value>
  </data>
  <data name="Text_SwitchModeTitle" xml:space="preserve">
    <value>Confirm Switch to Load</value>
  </data>
  <data name="Text_TaskShared" xml:space="preserve">
    <value>Task has been successfully shared with {0}</value>
  </data>
  <data name="Text_ActionPopupText" xml:space="preserve">
    <value>Select Action To Continue</value>
  </data>
  <data name="Text_InvalidBarcode" xml:space="preserve">
    <value>Invalid barcode has been scanned</value>
  </data>
  <data name="Text_InvalidLocationBarcode" xml:space="preserve">
    <value>Invalid location barcode has been scanned</value>
  </data>
  <data name="Text_MasterbillPrintLabel" xml:space="preserve">
    <value>Select Masterbill/s to print label/s</value>
  </data>
  <data name="Text_HousebillRemoved" xml:space="preserve">
    <value>Housebill {0} was successfully moved to {1}</value>
  </data>
  <data name="Text_LooseSetUp" xml:space="preserve">
    <value>LOOSE is not set up. Please set up LOOSE</value>
  </data>
  <data name="Text_SelectPrinter" xml:space="preserve">
    <value>Select from available printers</value>
  </data>
  <data name="Text_ShipmentNotInConsol" xml:space="preserve">
    <value>Scanned Shipment does not belong to the selected consol</value>
  </data>
  <data name="Text_ULDNotAttached" xml:space="preserve">
    <value>ULD {0} is not attached to Consol. Set up the ULD</value>
  </data>
  <data name="Text_UldNoMatch" xml:space="preserve">
    <value>Last 2 characters of ULD No must match the carrier number</value>
  </data>
  <data name="Text_ReturnToConsol" xml:space="preserve">
    <value>This will return HB {0} to consol {1}. Do you want to continue?</value>
  </data>
  <data name="Text_HawbAlreadyScanned" xml:space="preserve">
    <value>Housebill {0} was laready scanned</value>
  </data>
  <data name="Text_RemoveFromConsol" xml:space="preserve">
    <value>Are you sure you want to remove  HB {0} from consol {1}?</value>
  </data>
  <data name="Text_TaskCompleted" xml:space="preserve">
    <value>Load Task for consol {0} is completed.</value>
  </data>
  <data name="Text_DeleteUld" xml:space="preserve">
    <value>Are you sure you want to delete the ULD ?</value>
  </data>
  <data name="Text_FinalizeNotReady" xml:space="preserve">
    <value>Consol is not ready to be finalized</value>
  </data>
  <data name="Text_LabelEmpty" xml:space="preserve">
    <value>No more pieces found for the selected filter. All pieces are loaded or on the forklift.</value>
  </data>
  <data name="Text_UldNoExists" xml:space="preserve">
    <value>Uld {0} is already assigned to the masterbill.</value>
  </data>
  <data name="Text_UldNoNumberAssigned" xml:space="preserve">
    <value>No uld numbers were assigned. Assign at least one ULD number.</value>
  </data>
  <data name="Text_SwitchToLoad" xml:space="preserve">
    <value>All pieces are pulled. Do you want to switch to Load mode?</value>
  </data>
  <data name="Text_DoorNotInList" xml:space="preserve">
    <value>The door is not in the list,add new door.</value>
  </data>
</root>