﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TextAll" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Text_ActionPopupText" xml:space="preserve">
    <value>Select Action to Continue</value>
  </data>
  <data name="Text_AddNewHawbToMawb" xml:space="preserve">
    <value>Housebill #{0} doesn’t exist in the system. Do you want to attach it to this Masterbill?</value>
  </data>
  <data name="Text_ClearForklift" xml:space="preserve">
    <value>You Have Pieces On Your Forklift. Empty the Forklift First</value>
  </data>
  <data name="Text_confirmNotSuggestedLoc" xml:space="preserve">
    <value>Suggested Location for {0} housebill is {1}. Are you sure you want to drop it at {2}</value>
  </data>
  <data name="Text_ConfirmSwitch" xml:space="preserve">
    <value>Are You Sure to Switch From {0} to {1}?</value>
  </data>
  <data name="Text_DeleteULD" xml:space="preserve">
    <value>Are you sure you want to delete the ULD ?</value>
  </data>
  <data name="Text_DropConfirmation" xml:space="preserve">
    <value>Suggested Location for {0} housebill is {1}. Are you sure you want to drop it at {2}?</value>
  </data>
  <data name="Text_FilterBy" xml:space="preserve">
    <value>Filter by</value>
  </data>
  <data name="Text_Finalize" xml:space="preserve">
    <value>All pieces are received. Would you like to Finalize Task?</value>
  </data>
  <data name="Text_FinalizeOverride" xml:space="preserve">
    <value>Not all HBs/pieces were checked in. Are you sure you want to finalize the consol?</value>
  </data>
  <data name="Text_HawbDoesNotExist" xml:space="preserve">
    <value>This housebill doesn't exists in the system</value>
  </data>
  <data name="Text_InvalidBarcode" xml:space="preserve">
    <value>Invalid Barcode Has Been Scanned</value>
  </data>
  <data name="Text_InvalidUldNo" xml:space="preserve">
    <value>Invalid ULD barcode has been scanned</value>
  </data>
  <data name="Text_PendingSeal" xml:space="preserve">
    <value>Pending Seal Verification! Need Supervisor Override.</value>
  </data>
  <data name="Text_ScanConfirmation" xml:space="preserve">
    <value>{0} Piece/s will be scanned at {1}</value>
  </data>
  <data name="Text_ScanHawb" xml:space="preserve">
    <value>SCAN HOUSEBILL</value>
  </data>
  <data name="Text_ScanHwbMawb" xml:space="preserve">
    <value>Scan Masterbill or Housebill</value>
  </data>
  <data name="Text_ScanULDDrop" xml:space="preserve">
    <value>Scan or Enter Drop Location</value>
  </data>
  <data name="Text_SelectPieces" xml:space="preserve">
    <value>Select pieces to drop into location</value>
  </data>
  <data name="Text_SingleHousebillScan" xml:space="preserve">
    <value>You can scan into forklift only one housebill at a time</value>
  </data>
  <data name="Text_Sortby" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="Text_UldNoExists" xml:space="preserve">
    <value>Uld {0} is already assigned to the masterbill.</value>
  </data>
  <data name="Text_UnableToSwitch" xml:space="preserve">
    <value>Unable to Switch MasterBill. Empty the Forklift to Switch</value>
  </data>
</root>