﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RapiscanBLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RapiscanBLL_WSPieceScan_WSPieceScan" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.235/qa/MGMSMCHServices/wspiecescan.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>