<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.0.0.4/COM/POMCT/POMCTService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/POMControlTower.Components" />
  <xs:import schemaLocation="http://10.0.0.4/COM/POMCT/POMCTService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" />
  <xs:import schemaLocation="http://10.0.0.4/COM/POMCT/POMCTService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetCompleteRouting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argCountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argZipCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCompleteRoutingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetCompleteRoutingResult" nillable="true" type="q1:LocalityItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsolidationGateway">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argOriginStationCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsolidationGatewayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetConsolidationGatewayResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchPickupList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argSearchCritera" nillable="true" type="q2:CTSearchObj" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchPickupListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchPickupListResult" nillable="true" type="q3:ArrayOfCTSearchedItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitPickup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argPickup" nillable="true" type="q4:CMXPickup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitPickupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SubmitPickupResult" nillable="true" type="q5:CMXPickup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPickupRef" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPickupDetailsResult" nillable="true" type="q6:CMXPickup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTStatuses">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTStatusesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetCTStatusesResult" nillable="true" type="q7:ArrayOfCTFilterItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTFilters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argFromDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argToDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTFiltersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetCTFiltersResult" nillable="true" type="q8:ArrayOfCTFilterItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrdersFilterData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argFilterID" type="xs:int" />
        <xs:element minOccurs="0" name="argFromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argToDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrdersFilterDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetOrdersFilterDataResult" nillable="true" type="q9:ArrayOfCMXOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentsFilterData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argFilterID" type="xs:int" />
        <xs:element minOccurs="0" name="argFromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argToDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentsFilterDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentsFilterDataResult" nillable="true" type="q10:ArrayOfCTSearchedItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="licenseID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteLicenseResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentInvoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q11:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentInvoicesResult" nillable="true" type="q12:ArrayOfCMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceOrderItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argInvoiceNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q13:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvoiceOrderItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetInvoiceOrderItemsResult" nillable="true" type="q14:ArrayOfCMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceivePOItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argInvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argOrdernumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argItemNumber" type="xs:int" />
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argQtyReceived" type="xs:double" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q15:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceivePOItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveInvoiceItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="invoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orderNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="itemNumber" type="xs:int" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q16:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveInvoiceItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="invoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="gateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q17:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveInvoiceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoicePoItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argInvoicePoItem" nillable="true" type="q18:CMXInvoiceOrder" />
        <xs:element minOccurs="0" name="gateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q19:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateInvoicePoItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentInvoiceAttachments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argInvoiceNumber" nillable="true" type="xs:string" />
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q20:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentInvoiceAttachmentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentInvoiceAttachmentsResult" nillable="true" type="q21:ArrayOfCMXShipmentAttachment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderAttachments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argOrderNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argItemNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderAttachmentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetOrderAttachmentsResult" nillable="true" type="q22:ArrayOfCMXShipmentAttachment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPONumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetOrderResult" nillable="true" type="q23:CMXOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrdersByData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argPONumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argPartNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argFromOrderDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argToOrderDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="argVendorName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argVendorCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argRefTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="argRefText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrdersByDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchOrdersByDataResult" nillable="true" type="q24:ArrayOfCMXOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrderItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argpoItem" nillable="true" type="q25:CMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrderItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchOrderItemsResult" nillable="true" type="q26:ArrayOfCMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLineItemExceptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argOrderItemID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLineItemExceptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetLineItemExceptionsResult" nillable="true" type="q27:ArrayOfCMXPOMException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderItemDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argOrderItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderItemDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetOrderItemDetailsResult" nillable="true" type="q28:CMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewOrderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argOrderItem" nillable="true" type="q29:CMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewOrderItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddNewOrderItemResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argOrderItem" nillable="true" type="q30:CMXInvoiceOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteOrderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argOrderItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteOrderItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AnalyzeOrderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argOrderNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argItemNumber" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="argAccountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnalyzeOrderItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchImportExportCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argImportExportCode" nillable="true" type="q31:CMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchImportExportCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchImportExportCodeResult" nillable="true" type="q32:ArrayOfCMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImportExportCodeDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argImportExportCode" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImportExportCodeDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetImportExportCodeDetailsResult" nillable="true" type="q33:CMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewImportExportCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argImportExportCode" nillable="true" type="q34:CMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewImportExportCodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateImportExportCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argImportExportCode" nillable="true" type="q35:CMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateImportExportCodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteImportExportCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argImportExportCode" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteImportExportCodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentExceptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRecID" type="xs:long" />
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q36:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentExceptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentExceptionsResult" nillable="true" type="q37:ArrayOfCMXPOMException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAttachment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argAttachment" nillable="true" type="q38:CMXShipmentAttachment" />
        <xs:element minOccurs="0" name="gateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q39:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAttachmentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadPOMShipmentAttachment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argShipmentAttachment" nillable="true" type="q40:CMXShipmentAttachment" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="UploadFile" nillable="true" type="q41:UploadFile" />
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q42:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadPOMShipmentAttachmentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadAttachment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAttachmentID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadAttachmentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAttachmentUrl">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAttachmentId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAttachmentUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAttachmentUrlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAttachments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q43:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAttachmentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentAttachmentsResult" nillable="true" type="q44:ArrayOfCMXShipmentAttachment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveShipmentReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argReference" nillable="true" type="q45:CMXReference" />
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q46:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveShipmentReferenceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EditShipmentReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argReference" nillable="true" type="q47:CMXReference" />
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q48:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EditShipmentReferenceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argReference" nillable="true" type="q49:CMXReference" />
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q50:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentReferenceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentReferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q51:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentReferencesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentReferencesResult" nillable="true" type="q52:ArrayOfCMXReference" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeShipmentVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argVendorID" type="xs:long" />
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q53:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeShipmentVendorResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentAESInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argITN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argXTN" nillable="true" type="xs:string" />
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q54:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentAESInfoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAESInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q55:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAESInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentAESInfoResult" nillable="true" type="q56:ArrayOfCMXNameValue" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCommodityCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argCommodityCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q57:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCommodityCodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommodityCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRecID" type="xs:long" />
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q58:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommodityCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCommodityCodeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlledStationsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlledStationsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetControlledStationsListResult" nillable="true" type="q59:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableConditions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q60:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableConditionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetAvailableConditionsResult" nillable="true" type="q61:ArrayOfCMXPackageCondition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailablePackageTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q62:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailablePackageTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetAvailablePackageTypesResult" nillable="true" type="q63:ArrayOfCMXPackageType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimsUOMS">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimsUOMSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetDimsUOMSResult" nillable="true" type="q64:ArrayOfCMXUOM" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentPackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q65:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentPackagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentPackagesResult" nillable="true" type="q66:ArrayOfCMXDomesticPackage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="domesticPackage" nillable="true" type="q67:CMXDomesticPackage" />
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q68:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewPackageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EditPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="domesticPackage" nillable="true" type="q69:CMXDomesticPackage" />
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q70:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EditPackageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RemovePackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="packageID" type="xs:long" />
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q71:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemovePackageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchVendors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="vendor" nillable="true" type="q72:CMXVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchVendorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchVendorsResult" nillable="true" type="q73:ArrayOfCMXVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetVendorDetailsResult" nillable="true" type="q74:CMXVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="vendor" nillable="true" type="q75:CMXVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddNewVendorResult" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="Vendor" nillable="true" type="q76:CMXVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendorResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVendorResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argLicense" nillable="true" type="q77:CMXLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchLicenseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchLicenseResult" nillable="true" type="q78:ArrayOfCMXLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsLicenseNumberValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argLicenseNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsLicenseNumberValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsLicenseNumberValidResult" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="licenseID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetLicenseDetailsResult" nillable="true" type="q79:CMXLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="license" nillable="true" type="q80:CMXLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNewLicenseResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="license" nillable="true" type="q81:CMXLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateLicenseResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListOfStatesByCountryCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argCountryCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListOfStatesByCountryCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetListOfStatesByCountryCodeResult" nillable="true" type="q82:ArrayOfCMXState" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderItemUOMS">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderItemUOMSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetOrderItemUOMSResult" nillable="true" type="q83:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateShipmentHawb">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argShipment" nillable="true" type="q84:CMXShipment" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q85:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateShipmentHawbResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="CreateShipmentHawbResult" nillable="true" type="q86:CMXShipment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseShipmentHawb">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argShipment" nillable="true" type="q87:CMXShipment" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q88:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseShipmentHawbResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="ReleaseShipmentHawbResult" nillable="true" type="q89:CMXShipment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenShipmentForUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q90:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenShipmentForUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetOpenShipmentForUserResult" nillable="true" type="q91:CMXShipment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argShipment" nillable="true" type="q92:CMXShipment" />
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q93:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentDetailsResult" nillable="true" type="q94:CMXShipment" />
        <xs:element minOccurs="0" name="argIsNewShipment" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argShipment" nillable="true" type="q95:CMXShipment" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q96:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShipmentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelShipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q97:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelShipmentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argAddress" nillable="true" type="q98:ArrayOfCMXAddress" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q99:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentAddressResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argdomesticRecID" type="xs:long" />
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q100:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentAddressResult" nillable="true" type="q101:ArrayOfCMXAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentRemarks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q102:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentRemarksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentRemarksResult" nillable="true" type="q103:ArrayOfCMXRemark" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentRemarks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argRemark" nillable="true" type="q104:CMXRemark" />
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q105:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentRemarksResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentFollowUps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q106:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentFollowUpsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentFollowUpsResult" nillable="true" type="q107:ArrayOfCMXFollowUp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentFollowUps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argFollowup" nillable="true" type="q108:CMXFollowUp" />
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q109:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentFollowUpsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q110:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentAttributesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentAttributesResult" nillable="true" type="q111:ArrayOfCMXAttribute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentAttribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argAttribute" nillable="true" type="q112:CMXAttribute" />
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q113:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddShipmentAttributeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveShipmentAttribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argAttribute" nillable="true" type="q114:CMXAttribute" />
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q115:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveShipmentAttributeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentUnNumbers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q116:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentUnNumbersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentUnNumbersResult" nillable="true" type="q117:ArrayOfCMXUNNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShipmentUNnumbers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argUnNumbers" nillable="true" type="q118:ArrayOfCMXUNNumber" />
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q119:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShipmentUNnumbersResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="printHawbLabel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPrinter" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argAirbillno" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q120:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="printHawbLabelResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="printHoldLabel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPrinter" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argPickupRef" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q121:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="printHoldLabelResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetManuallyHoldShipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q122:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetManuallyHoldShipmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetManuallyHoldShipmentResult" nillable="true" type="q123:CMXPOMException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="putShipmentOnHoldManually">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argHoldCode" nillable="true" type="q124:CMXCauseCode" />
        <xs:element minOccurs="0" name="argHoldReason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q125:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="putShipmentOnHoldManuallyResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseShipmentManualHold">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argUserName" nillable="true" type="xs:string" />
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argHoldCode" nillable="true" type="q126:CMXCauseCode" />
        <xs:element minOccurs="0" name="argReleaseReason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argGateway" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="argHoldReasonRecID" type="xs:int" />
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q127:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseShipmentManualHoldResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentFlatRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argFlatRate" type="xs:double" />
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q128:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentFlatRateResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentFlatRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q129:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentFlatRateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetShipmentFlatRateResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEngineSerial">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element minOccurs="0" name="argEngineSerial" nillable="true" type="xs:string" />
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q130:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetEngineSerialResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEngineSerial">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q131:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEngineSerialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetEngineSerialResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsScheduleBCodeValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argScheduleBCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsScheduleBCodeValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsScheduleBCodeValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleBList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPartialScheduleB" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleBListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetScheduleBListResult" nillable="true" type="q132:ArrayOfCMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsHTSCodeValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsHTSCodeValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsHTSCodeValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTSList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPartialHTS" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHTSListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetHTSListResult" nillable="true" type="q133:ArrayOfCMXImportExportCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsEccnNumberValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argEccnNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsEccnNumberValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsEccnNumberValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEccnList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPartialEccn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEccnListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetEccnListResult" nillable="true" type="q134:ArrayOfCMXEccn" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommodityCodes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommodityCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetCommodityCodesResult" nillable="true" type="q135:ArrayOfCMXCommodityCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchAvailableUNNumbersByUnNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argpartialUnNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchAvailableUNNumbersByUnNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchAvailableUNNumbersByUnNumberResult" nillable="true" type="q136:ArrayOfCMXUNNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchAvailableUNNumbersByProperShippingName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argpartialProperShippingName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchAvailableUNNumbersByProperShippingNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="SearchAvailableUNNumbersByProperShippingNameResult" nillable="true" type="q137:ArrayOfCMXUNNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMCustomers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMCustomersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPOMCustomersResult" nillable="true" type="q138:ArrayOfCMXAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMCarriers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMCarriersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPOMCarriersResult" nillable="true" type="q139:ArrayOfCMXCarrier" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWeightUOMS">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWeightUOMSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetWeightUOMSResult" nillable="true" type="q140:ArrayOfCMXUOM" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="account" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMAttributesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPOMAttributesResult" nillable="true" type="q141:ArrayOfCMXAttribute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransportModes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransportModesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetTransportModesResult" nillable="true" type="q142:ArrayOfCMXTransport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDomesticServiceTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDomesticServiceTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetDomesticServiceTypesResult" nillable="true" type="q143:ArrayOfCMXServiceType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AutoCompleteDestinationOrigin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argPartialStationCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AutoCompleteDestinationOriginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q144="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AutoCompleteDestinationOriginResult" nillable="true" type="q144:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsOriginDestinationCodeValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argStationCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsOriginDestinationCodeValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsOriginDestinationCodeValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMPrinters">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q145="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q145:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMPrintersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q146="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPOMPrintersResult" nillable="true" type="q146:ArrayOfCMXPrinter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHoldCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
        <xs:element xmlns:q147="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q147:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHoldCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q148="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetHoldCodesResult" nillable="true" type="q148:ArrayOfCMXCauseCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableShipmentHoldCodesforManualHold">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q149="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q149:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableShipmentHoldCodesforManualHoldResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q150="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetAvailableShipmentHoldCodesforManualHoldResult" nillable="true" type="q150:ArrayOfCMXCauseCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableShipmentHoldCodesforManualRelease">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="domesticRecID" type="xs:long" />
        <xs:element xmlns:q151="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q151:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableShipmentHoldCodesforManualReleaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q152="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetAvailableShipmentHoldCodesforManualReleaseResult" nillable="true" type="q152:ArrayOfCMXCauseCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountReferenceTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argAccount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountReferenceTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q153="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetAccountReferenceTypesResult" nillable="true" type="q153:ArrayOfCMXReference" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMActions">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOMActionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q154="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetPOMActionsResult" nillable="true" type="q154:ArrayOfCMXNameValue" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentPerishable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRedId" type="xs:long" />
        <xs:element xmlns:q155="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q155:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentPerishableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q156="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentPerishableResult" nillable="true" type="q156:CMXPerishable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentPerishable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRedId" type="xs:long" />
        <xs:element xmlns:q157="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argPerishable" nillable="true" type="q157:CMXPerishable" />
        <xs:element xmlns:q158="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q158:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentPerishableResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentDryIce">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRedId" type="xs:long" />
        <xs:element xmlns:q159="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q159:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShipmentDryIceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q160="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetShipmentDryIceResult" nillable="true" type="q160:CMXDryIce" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentDryIce">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="argDomesticRedId" type="xs:long" />
        <xs:element xmlns:q161="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="argDryIce" nillable="true" type="q161:CMXDryIce" />
        <xs:element xmlns:q162="http://schemas.datacontract.org/2004/07/ServiceCommon.Util" minOccurs="0" name="argStation" type="q162:Stations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetShipmentDryIceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListOfCountries">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListOfCountriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q163="http://schemas.datacontract.org/2004/07/POMControlTower.Components" minOccurs="0" name="GetListOfCountriesResult" nillable="true" type="q163:ArrayOfCMXCountry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>