﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AD0F1980-D45C-4354-BE67-3504E105A1E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.FreightDischarge</RootNamespace>
    <AssemblyName>CargoMatrix.FreightDischarge</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FormFactorID>
    </FormFactorID>
    <DeployDirPrefix>%25CSIDL_PROGRAM_FILES%25</DeployDirPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3677.21268, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3679.31068, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4317.29309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3680.18348, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3685.30935, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3659.18737, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContentChangedEventArgs.cs" />
    <Compile Include="DischargeHousebillItemState.cs" />
    <Compile Include="DischargeItemDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DischargeItemDetails.Designer.cs">
      <DependentUpon>DischargeItemDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="DischargeItemDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DischargeItemDisplayControl.Designer.cs">
      <DependentUpon>DischargeItemDisplayControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DischargeItemFunctionallity.cs" />
    <Compile Include="DischargeList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DischargeList.Designer.cs">
      <DependentUpon>DischargeList.cs</DependentUpon>
    </Compile>
    <Compile Include="FilterPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FilterPopup.Designer.cs">
      <DependentUpon>FilterPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="Forklift.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LocationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LocationView.Designer.cs">
      <DependentUpon>LocationView.cs</DependentUpon>
    </Compile>
    <Compile Include="MovePiecesView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MovePiecesView.Designer.cs">
      <DependentUpon>MovePiecesView.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsActionPerformedEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectionTypePopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectionTypePopUp.Designer.cs">
      <DependentUpon>SelectionTypePopUp.cs</DependentUpon>
    </Compile>
    <Compile Include="SignatureCaptureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignatureCaptureForm.Designer.cs">
      <DependentUpon>SignatureCaptureForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DischargeItemDisplayControl.resx">
      <DependentUpon>DischargeItemDisplayControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DischargeList.resx">
      <DependentUpon>DischargeList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FilterPopup.resx">
      <DependentUpon>FilterPopup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SignatureCaptureForm.resx">
      <DependentUpon>SignatureCaptureForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.DamageCapture\CargoMatrix.DamageCapture.csproj">
      <Project>{1835A2F4-8B4D-4F59-9192-772F20121CFB}</Project>
      <Name>CargoMatrix.DamageCapture</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Utilities\CargoMatrix.CargoUtilities.csproj">
      <Project>{B7802CC3-9623-45E4-96CE-C098F1B29FC5}</Project>
      <Name>CargoMatrix.CargoUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Viewer\CargoMatrix.Viewer.csproj">
      <Project>{FF615674-4E7C-4107-A49A-C80C9614E34D}</Project>
      <Name>CargoMatrix.Viewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>