<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="DomesticAnalyses_OLD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DomesticRecID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="connectionName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DomesticAnalyses_OLDResponse">
        <s:complexType />
      </s:element>
      <s:element name="DomesticAnalyses">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DomesticRecID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="connectionName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DomesticAnalysesResponse">
        <s:complexType />
      </s:element>
      <s:element name="CreateHawb">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DomesticRecID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Gateway" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Account" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="HousebillNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="connectionName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateHawbResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateHawbResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="DomesticAnalyses_OLDSoapIn">
    <wsdl:part name="parameters" element="tns:DomesticAnalyses_OLD" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalyses_OLDSoapOut">
    <wsdl:part name="parameters" element="tns:DomesticAnalyses_OLDResponse" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalysesSoapIn">
    <wsdl:part name="parameters" element="tns:DomesticAnalyses" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalysesSoapOut">
    <wsdl:part name="parameters" element="tns:DomesticAnalysesResponse" />
  </wsdl:message>
  <wsdl:message name="CreateHawbSoapIn">
    <wsdl:part name="parameters" element="tns:CreateHawb" />
  </wsdl:message>
  <wsdl:message name="CreateHawbSoapOut">
    <wsdl:part name="parameters" element="tns:CreateHawbResponse" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalyses_OLDHttpGetIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalyses_OLDHttpGetOut" />
  <wsdl:message name="DomesticAnalysesHttpGetIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalysesHttpGetOut" />
  <wsdl:message name="CreateHawbHttpGetIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="Gateway" type="s:string" />
    <wsdl:part name="Account" type="s:string" />
    <wsdl:part name="HousebillNo" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateHawbHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalyses_OLDHttpPostIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalyses_OLDHttpPostOut" />
  <wsdl:message name="DomesticAnalysesHttpPostIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DomesticAnalysesHttpPostOut" />
  <wsdl:message name="CreateHawbHttpPostIn">
    <wsdl:part name="DomesticRecID" type="s:string" />
    <wsdl:part name="Gateway" type="s:string" />
    <wsdl:part name="Account" type="s:string" />
    <wsdl:part name="HousebillNo" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="connectionName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateHawbHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="PoMatchingSystemSoap">
    <wsdl:operation name="DomesticAnalyses_OLD">
      <wsdl:input message="tns:DomesticAnalyses_OLDSoapIn" />
      <wsdl:output message="tns:DomesticAnalyses_OLDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <wsdl:input message="tns:DomesticAnalysesSoapIn" />
      <wsdl:output message="tns:DomesticAnalysesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <wsdl:input message="tns:CreateHawbSoapIn" />
      <wsdl:output message="tns:CreateHawbSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="PoMatchingSystemHttpGet">
    <wsdl:operation name="DomesticAnalyses_OLD">
      <wsdl:input message="tns:DomesticAnalyses_OLDHttpGetIn" />
      <wsdl:output message="tns:DomesticAnalyses_OLDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <wsdl:input message="tns:DomesticAnalysesHttpGetIn" />
      <wsdl:output message="tns:DomesticAnalysesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <wsdl:input message="tns:CreateHawbHttpGetIn" />
      <wsdl:output message="tns:CreateHawbHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="PoMatchingSystemHttpPost">
    <wsdl:operation name="DomesticAnalyses_OLD">
      <wsdl:input message="tns:DomesticAnalyses_OLDHttpPostIn" />
      <wsdl:output message="tns:DomesticAnalyses_OLDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <wsdl:input message="tns:DomesticAnalysesHttpPostIn" />
      <wsdl:output message="tns:DomesticAnalysesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <wsdl:input message="tns:CreateHawbHttpPostIn" />
      <wsdl:output message="tns:CreateHawbHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PoMatchingSystemSoap" type="tns:PoMatchingSystemSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DomesticAnalyses_OLD">
      <soap:operation soapAction="http://tempuri.org/DomesticAnalyses_OLD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <soap:operation soapAction="http://tempuri.org/DomesticAnalyses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <soap:operation soapAction="http://tempuri.org/CreateHawb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PoMatchingSystemSoap12" type="tns:PoMatchingSystemSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DomesticAnalyses_OLD">
      <soap12:operation soapAction="http://tempuri.org/DomesticAnalyses_OLD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <soap12:operation soapAction="http://tempuri.org/DomesticAnalyses" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <soap12:operation soapAction="http://tempuri.org/CreateHawb" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PoMatchingSystemHttpGet" type="tns:PoMatchingSystemHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="DomesticAnalyses_OLD">
      <http:operation location="/DomesticAnalyses_OLD" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <http:operation location="/DomesticAnalyses" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <http:operation location="/CreateHawb" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PoMatchingSystemHttpPost" type="tns:PoMatchingSystemHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="DomesticAnalyses_OLD">
      <http:operation location="/DomesticAnalyses_OLD" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DomesticAnalyses">
      <http:operation location="/DomesticAnalyses" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="CreateHawb">
      <http:operation location="/CreateHawb" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PoMatchingSystem">
    <wsdl:port name="PoMatchingSystemSoap" binding="tns:PoMatchingSystemSoap">
      <soap:address location="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" />
    </wsdl:port>
    <wsdl:port name="PoMatchingSystemSoap12" binding="tns:PoMatchingSystemSoap12">
      <soap12:address location="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" />
    </wsdl:port>
    <wsdl:port name="PoMatchingSystemHttpGet" binding="tns:PoMatchingSystemHttpGet">
      <http:address location="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" />
    </wsdl:port>
    <wsdl:port name="PoMatchingSystemHttpPost" binding="tns:PoMatchingSystemHttpPost">
      <http:address location="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>