<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cmxscannerwebservice/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://cmxscannerwebservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://cmxscannerwebservice/">
      <s:element name="GetUpdateInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="version" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="isActive" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="gateway" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUpdateInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUpdateInfoResult" type="tns:UpdateInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsAvailable" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="buidID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="filesList" type="tns:ArrayOfCMXUpdateFile" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCMXUpdateFile">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CMXUpdateFile" nillable="true" type="tns:CMXUpdateFile" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CMXUpdateFile">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="filePath" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="fileID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="fileID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFileResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateInfo" nillable="true" type="tns:UpdateInfo" />
      <s:element name="base64Binary" nillable="true" type="s:base64Binary" />
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetUpdateInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetUpdateInfo" />
  </wsdl:message>
  <wsdl:message name="GetUpdateInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetUpdateInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileSoapIn">
    <wsdl:part name="parameters" element="tns:GetFile" />
  </wsdl:message>
  <wsdl:message name="GetFileSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileResponse" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="GetUpdateInfoHttpGetIn">
    <wsdl:part name="version" type="s:string" />
    <wsdl:part name="isActive" type="s:string" />
    <wsdl:part name="gateway" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUpdateInfoHttpGetOut">
    <wsdl:part name="Body" element="tns:UpdateInfo" />
  </wsdl:message>
  <wsdl:message name="GetFileHttpGetIn">
    <wsdl:part name="fileID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetFileHttpGetOut">
    <wsdl:part name="Body" element="tns:base64Binary" />
  </wsdl:message>
  <wsdl:message name="HelloWorldHttpGetIn" />
  <wsdl:message name="HelloWorldHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetUpdateInfoHttpPostIn">
    <wsdl:part name="version" type="s:string" />
    <wsdl:part name="isActive" type="s:string" />
    <wsdl:part name="gateway" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUpdateInfoHttpPostOut">
    <wsdl:part name="Body" element="tns:UpdateInfo" />
  </wsdl:message>
  <wsdl:message name="GetFileHttpPostIn">
    <wsdl:part name="fileID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetFileHttpPostOut">
    <wsdl:part name="Body" element="tns:base64Binary" />
  </wsdl:message>
  <wsdl:message name="HelloWorldHttpPostIn" />
  <wsdl:message name="HelloWorldHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="CMXUpdateWSSoap">
    <wsdl:operation name="GetUpdateInfo">
      <wsdl:input message="tns:GetUpdateInfoSoapIn" />
      <wsdl:output message="tns:GetUpdateInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <wsdl:input message="tns:GetFileSoapIn" />
      <wsdl:output message="tns:GetFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CMXUpdateWSHttpGet">
    <wsdl:operation name="GetUpdateInfo">
      <wsdl:input message="tns:GetUpdateInfoHttpGetIn" />
      <wsdl:output message="tns:GetUpdateInfoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <wsdl:input message="tns:GetFileHttpGetIn" />
      <wsdl:output message="tns:GetFileHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldHttpGetIn" />
      <wsdl:output message="tns:HelloWorldHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CMXUpdateWSHttpPost">
    <wsdl:operation name="GetUpdateInfo">
      <wsdl:input message="tns:GetUpdateInfoHttpPostIn" />
      <wsdl:output message="tns:GetUpdateInfoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <wsdl:input message="tns:GetFileHttpPostIn" />
      <wsdl:output message="tns:GetFileHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldHttpPostIn" />
      <wsdl:output message="tns:HelloWorldHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CMXUpdateWSSoap" type="tns:CMXUpdateWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUpdateInfo">
      <soap:operation soapAction="http://cmxscannerwebservice/GetUpdateInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <soap:operation soapAction="http://cmxscannerwebservice/GetFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://cmxscannerwebservice/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CMXUpdateWSSoap12" type="tns:CMXUpdateWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUpdateInfo">
      <soap12:operation soapAction="http://cmxscannerwebservice/GetUpdateInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <soap12:operation soapAction="http://cmxscannerwebservice/GetFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://cmxscannerwebservice/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CMXUpdateWSHttpGet" type="tns:CMXUpdateWSHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetUpdateInfo">
      <http:operation location="/GetUpdateInfo" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <http:operation location="/GetFile" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <http:operation location="/HelloWorld" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CMXUpdateWSHttpPost" type="tns:CMXUpdateWSHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetUpdateInfo">
      <http:operation location="/GetUpdateInfo" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <http:operation location="/GetFile" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloWorld">
      <http:operation location="/HelloWorld" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CMXUpdateWS">
    <wsdl:port name="CMXUpdateWSSoap" binding="tns:CMXUpdateWSSoap">
      <soap:address location="http://10.0.0.40/scannerwebservice/CMXUpdateWS.asmx" />
    </wsdl:port>
    <wsdl:port name="CMXUpdateWSSoap12" binding="tns:CMXUpdateWSSoap12">
      <soap12:address location="http://10.0.0.40/scannerwebservice/CMXUpdateWS.asmx" />
    </wsdl:port>
    <wsdl:port name="CMXUpdateWSHttpGet" binding="tns:CMXUpdateWSHttpGet">
      <http:address location="http://10.0.0.40/scannerwebservice/CMXUpdateWS.asmx" />
    </wsdl:port>
    <wsdl:port name="CMXUpdateWSHttpPost" binding="tns:CMXUpdateWSHttpPost">
      <http:address location="http://10.0.0.40/scannerwebservice/CMXUpdateWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>