<?xml version="1.0"?>
<CMXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <connectionName>YYZ</connectionName>
  <gateway>YYZ</gateway>
  <WSURL>http://cargomatrix.phx-dc.dhl.com/cargomatrixMGMS/</WSURL>
  <camera>0</camera>
</CMXConfig>