﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2790A6F7-A84B-4FA8-8CBE-1D48AE85260E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMX.Framework.DataProvider.CargoManagement.CargoManifest</RootNamespace>
    <AssemblyName>CMX.Framework.DataProvider.CargoManagement.CargoManifest</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdoNetExportDatabaseConnector.cs" />
    <Compile Include="AdoUnits\AdvansedSearchGet.cs" />
    <Compile Include="AdoUnits\AppearanceSettings.cs" />
    <Compile Include="AdoUnits\AttachLoadingplanConsolNew.cs" />
    <Compile Include="AdoUnits\CalculateMasterhouseOnAssignment.cs" />
    <Compile Include="AdoUnits\CargoManifestPlanInsert.cs" />
    <Compile Include="AdoUnits\CargoManifestPlanJoinHawb.cs" />
    <Compile Include="AdoUnits\CargoManifestPlanRemove.cs" />
    <Compile Include="AdoUnits\CargoManifestPlanSummaryRemove.cs" />
    <Compile Include="AdoUnits\CheckAesInfo.cs" />
    <Compile Include="AdoUnits\CloseConsol.cs" />
    <Compile Include="AdoUnits\CloseMasterHouse.cs" />
    <Compile Include="AdoUnits\CloseMasterHouseReport.cs" />
    <Compile Include="AdoUnits\ConsolPrinterPorts.cs" />
    <Compile Include="AdoUnits\FastDownloadShipment.cs" />
    <Compile Include="AdoUnits\GenerateMasterHouse.cs" />
    <Compile Include="AdoUnits\GetAllPrinters.cs" />
    <Compile Include="AdoUnits\GetMawbbyMasterbill.cs" />
    <Compile Include="AdoUnits\GetUserType.cs" />
    <Compile Include="AdoUnits\InsertConsolNew.cs" />
    <Compile Include="AdoUnits\InsertPrintServerReport.cs" />
    <Compile Include="AdoUnits\InsertReference.cs" />
    <Compile Include="AdoUnits\PrintHawb.cs" />
    <Compile Include="AdoUnits\PrintHawbItar.cs" />
    <Compile Include="AdoUnits\PrintHawbPO.cs" />
    <Compile Include="AdoUnits\RemoveMawbByMasterbill.cs" />
    <Compile Include="AdoUnits\RemoveShipment.cs" />
    <Compile Include="AdoUnits\RenameMawb.cs" />
    <Compile Include="AdoUnits\SendEmail.cs" />
    <Compile Include="AdoUnits\CreateEmailAttachments.cs" />
    <Compile Include="AdoUnits\DepositionTableMasterbillInsert.cs" />
    <Compile Include="AdoUnits\GetApplicationPrinters.cs" />
    <Compile Include="AdoUnits\GetDispatchTimerInfo.cs" />
    <Compile Include="AdoUnits\GetMawbTotalValue.cs" />
    <Compile Include="AdoUnits\InsertHostPlusLabels.cs" />
    <Compile Include="AdoUnits\InsertReportServer_Jobs.cs" />
    <Compile Include="AdoUnits\RemoveShipmentExplorerUserSettings.cs" />
    <Compile Include="AdoUnits\DipositionTableAirbillInsert.cs" />
    <Compile Include="AdoUnits\DispositionSealInfoSave.cs" />
    <Compile Include="AdoUnits\DispositionSealTypesGet.cs" />
    <Compile Include="AdoUnits\DispositionsList.cs" />
    <Compile Include="AdoUnits\DownloadMawb.cs" />
    <Compile Include="AdoUnits\DownloadShipmentQueueGet.cs" />
    <Compile Include="AdoUnits\DeleteConsolidation.cs" />
    <Compile Include="AdoUnits\FilterPanelGet.cs" />
    <Compile Include="AdoUnits\GetActiveConsolCloseOutTimes.cs" />
    <Compile Include="AdoUnits\GetCarrierName.cs" />
    <Compile Include="AdoUnits\GetCarrierProperties.cs" />
    <Compile Include="AdoUnits\GetCarrierZones.cs" />
    <Compile Include="AdoUnits\GetConsolCloseOut.cs" />
    <Compile Include="AdoUnits\GetConsolsFomMAWB.cs" />
    <Compile Include="AdoUnits\GetDomesticConsolData.cs" />
    <Compile Include="AdoUnits\GetDomesticConsolList.cs" />
    <Compile Include="AdoUnits\GetDomesticConsols.cs" />
    <Compile Include="AdoUnits\GetGridNodes.cs" />
    <Compile Include="AdoUnits\GetHawbStatuses.cs" />
    <Compile Include="AdoUnits\GetLoadingPlan.cs" />
    <Compile Include="AdoUnits\GetMasterbillCompleteDetails.cs" />
    <Compile Include="AdoUnits\GetMawbSpotInfo.cs" />
    <Compile Include="AdoUnits\GetMawbTypes.cs" />
    <Compile Include="AdoUnits\GetMawbULDsData.cs" />
    <Compile Include="AdoUnits\GetNextLoadingPlan.cs" />
    <Compile Include="AdoUnits\GetReportList.cs" />
    <Compile Include="AdoUnits\GetTransitSchedule.cs" />
    <Compile Include="AdoUnits\GetUldString.cs" />
    <Compile Include="AdoUnits\GetULDTypes.cs" />
    <Compile Include="AdoUnits\HAWBToggleHazmat.cs" />
    <Compile Include="AdoUnits\HostPlus_RemarksInsert.cs" />
    <Compile Include="AdoUnits\HouseAirWaybillGet.cs" />
    <Compile Include="AdoUnits\HouseAirWaybillUpdate.cs" />
    <Compile Include="AdoUnits\ImportShipmentConsol.cs" />
    <Compile Include="AdoUnits\InsertDelayReasonMawb.cs" />
    <Compile Include="AdoUnits\InsertDelayReasonHawb.cs" />
    <Compile Include="AdoUnits\InsertMAwbUlds.cs" />
    <Compile Include="AdoUnits\IsExistShipmentList.cs" />
    <Compile Include="AdoUnits\IsShipmentOnHoldGet.cs" />
    <Compile Include="AdoUnits\Legend.cs" />
    <Compile Include="AdoUnits\MasterbillDescrGet.cs" />
    <Compile Include="AdoUnits\MasterbillDestinationOriginGet.cs" />
    <Compile Include="AdoUnits\ReopenConsolidation.cs" />
    <Compile Include="AdoUnits\ReopenTask.cs" />
    <Compile Include="AdoUnits\InsertReportServerJobLocal.cs" />
    <Compile Include="AdoUnits\SaveColSettings.cs" />
    <Compile Include="AdoUnits\SearchResult.cs" />
    <Compile Include="AdoUnits\GETMBDESTSHIPMENTS.cs" />
    <Compile Include="AdoUnits\ShipmentDetailsChargesGet.cs" />
    <Compile Include="AdoUnits\ShipmentDetailsDamagesGet.cs" />
    <Compile Include="AdoUnits\ShipmentDetailsLoacationsGet.cs" />
    <Compile Include="AdoUnits\ShipmentDetailsReferencesGet.cs" />
    <Compile Include="AdoUnits\ShipmentDimsRestrictions.cs" />
    <Compile Include="AdoUnits\ShipmentDryice.cs" />
    <Compile Include="AdoUnits\ShipmentExpediteStatusUpdate.cs" />
    <Compile Include="AdoUnits\ShipmentHoldRelease.cs" />
    <Compile Include="AdoUnits\ShipmentHoldReleaseDetailsGet.cs" />
    <Compile Include="AdoUnits\ShipmentList.cs" />
    <Compile Include="AdoUnits\ShipmentOverrideAMSHold.cs" />
    <Compile Include="AdoUnits\ShipmentsByCodeGet.cs" />
    <Compile Include="AdoUnits\ShipmentsDetailsDimGet.cs" />
    <Compile Include="AdoUnits\ShipmentsDetailsOverviewGet.cs" />
    <Compile Include="AdoUnits\ShipmentsDetailsRemarksGet.cs" />
    <Compile Include="AdoUnits\ShipmentSettingsGet.cs" />
    <Compile Include="AdoUnits\ShipmentStatusUpdate.cs" />
    <Compile Include="AdoUnits\ShipmentUnvoidHouseBills.cs" />
    <Compile Include="AdoUnits\ShowOldMawb.cs" />
    <Compile Include="AdoUnits\SipmentExpediteGet.cs" />
    <Compile Include="AdoUnits\TabCodesGet.cs" />
    <Compile Include="AdoUnits\TransmitConsol.cs" />
    <Compile Include="AdoUnits\UpdateConsolCloseOut.cs" />
    <Compile Include="AdoUnits\UpdateGridNodes.cs" />
    <Compile Include="AdoUnits\UpdateGridOrder.cs" />
    <Compile Include="AdoUnits\UpdateMawb.cs" />
    <Compile Include="AdoUnits\UpdateMawbShipmentType.cs" />
    <Compile Include="AdoUnits\UpdateSpotRateInformation.cs" />
    <Compile Include="AdoUnits\UPSZoneUpdate.cs" />
    <Compile Include="AdoUnits\VoidSelectedShipment.cs" />
    <Compile Include="Entities\CarrierZone.cs" />
    <Compile Include="Service References\MGMSReportingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\pomatchingsystem\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RecoveryIssueReasons\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="DatabaseManager\CargoManifestDatabaseManager.cs" />
    <Compile Include="DatabaseManager\ConsolidationDataBaseManager.cs" />
    <Compile Include="Controllers\ConsolidationController.cs" />
    <Compile Include="Controllers\ExportController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Convert\DhtmlxConverer.cs" />
    <Compile Include="Entities\DhtmlxComponent\DhtmlxCombo.cs" />
    <Compile Include="Entities\DhtmlxComponent\DhtmlxGrid.cs" />
    <Compile Include="Entities\DhtmlxComponent\DhtmlxTree.cs" />
    <Compile Include="Entities\SearchResultModels.cs" />
    <Compile Include="Entities\ServerInformation.cs" />
    <Compile Include="Entities\Shimpent.cs" />
    <Compile Include="ExportMultiTableDatabaseConnector.cs" />
    <Compile Include="ExportTableDatabaseConnector.cs" />
    <Compile Include="AdoUnits\GetUPSRecId.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DatabaseManager\SearchPanelDatabaseManager.cs" />
    <Compile Include="Service References\ruleengine\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\wspieceScan\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EFUnits\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Service References\MGMSReportingService\MGMSReportingService1.wsdl" />
    <None Include="Service References\pomatchingsystem\pomatchingsystem1.wsdl" />
    <None Include="Service References\RecoveryIssueReasons\CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\RecoveryIssueReasons\RecoveryIssueReasons.wsdl" />
    <None Include="Service References\ruleengine\CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ruleengine\ruleengine1.wsdl" />
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.FspDevice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.FspParameters.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.FSPTaskSummaryItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.GatewayLocation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.HouseBill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.HouseBillListItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.Inspection.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.InventoryLocationGroup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.LoginTypes.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.MawbULD.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.MoveHBPiecesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.ScreeningParameters.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.ULDType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\CMX.Framework.DataProvider.CargoManagement.CargoManifest.wspieceScan.UserSession.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wspieceScan\wspieceScan.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMX.Framework.DataProvider.CargoManagement\CMX.Framework.DataProvider.CargoManagement.csproj">
      <Project>{d29aacd1-7add-4d9e-b81d-2747cae29d2b}</Project>
      <Name>CMX.Framework.DataProvider.CargoManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\CMX.Framework.DataProvider\CMX.Framework.DataProvider.csproj">
      <Project>{f8c2c481-5889-4d17-817b-9b0cf7790060}</Project>
      <Name>CMX.Framework.DataProvider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\MGMSReportingService\" />
    <WCFMetadataStorage Include="Service References\pomatchingsystem\" />
    <WCFMetadataStorage Include="Service References\RecoveryIssueReasons\" />
    <WCFMetadataStorage Include="Service References\ruleengine\" />
    <WCFMetadataStorage Include="Service References\wspieceScan\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecoveryIssueReasons\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecoveryIssueReasons\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecoveryIssueReasons\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wspieceScan\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wspieceScan\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wspieceScan\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MGMSReportingService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MGMSReportingService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MGMSReportingService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\pomatchingsystem\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\pomatchingsystem\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\pomatchingsystem\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ruleengine\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ruleengine\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ruleengine\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy /E /Y /R /D "$(ProjectDir)bin\Debug" "$(SolutionDir)CMX.Framework.DataProvider.Tester\bin\Debug"
xcopy /E /Y /R /D "$(ProjectDir)bin\Release" "$(SolutionDir)CMX.Framework.DataProvider.Tester\bin\Release"
xcopy /E /Y /R /D "$(ProjectDir)bin\Debug" "$(SolutionDir)CMX.Framework.DataProvider.Service\bin\Debug"
xcopy /E /Y /R /D "$(ProjectDir)bin\Release" "$(SolutionDir)CMX.Framework.DataProvider.Service\bin\Release"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>