<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PScanServiceData.Implementation" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PScanServiceData.Implementation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ShipmentCondition">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConditionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConditionDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShipmentCondition" nillable="true" type="tns:ShipmentCondition" />
  <xs:complexType name="ShipmentReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="OnhandID" type="xs:int" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="ReferenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferenceTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShipmentReference" nillable="true" type="tns:ShipmentReference" />
  <xs:complexType name="Pickup">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessHoursUntil" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BussinesHoursFrom" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CityID" type="xs:long" />
      <xs:element minOccurs="0" name="ConsolidatingGateway" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryID" type="xs:long" />
      <xs:element minOccurs="0" name="ExportMotID" type="xs:int" />
      <xs:element minOccurs="0" name="GroundCarrierID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalDest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginStation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupCompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupContactEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupContactPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupLocatedAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupReadyOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PickupReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupScheduleDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PickupSpecialInstructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pickup_Pieces" type="xs:int" />
      <xs:element minOccurs="0" name="Pickup_Weight" type="xs:double" />
      <xs:element minOccurs="0" name="PostalCodeID" type="xs:long" />
      <xs:element minOccurs="0" name="ShippingServiceTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="StateID" type="xs:long" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Pickup" nillable="true" type="tns:Pickup" />
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountBillingID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountCompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountEDIID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountManagerEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountManagerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountManagerPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountWebSiteURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityID" type="xs:long" />
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IndustryID" type="xs:int" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" nillable="true" type="tns:Country" />
  <xs:complexType name="State">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="State" nillable="true" type="tns:State" />
  <xs:complexType name="Industry">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IndustryName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Industry" nillable="true" type="tns:Industry" />
  <xs:complexType name="Carrier">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CarrierMotID" type="xs:int" />
      <xs:element minOccurs="0" name="CarrierName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CarrierWebSiteURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Carrier" nillable="true" type="tns:Carrier" />
  <xs:complexType name="ModesOfTransportation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MOTName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModesOfTransportation" nillable="true" type="tns:ModesOfTransportation" />
  <xs:complexType name="ShippingServiceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShippingServiceType" nillable="true" type="tns:ShippingServiceType" />
  <xs:complexType name="StatusesOnStandby">
    <xs:sequence>
      <xs:element minOccurs="0" name="BussinessEntity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusDesription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusesOnStandby" nillable="true" type="tns:StatusesOnStandby" />
  <xs:complexType name="Onhand">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OnhandDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OnhandNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OnhandPieces" type="xs:int" />
      <xs:element minOccurs="0" name="OnhandWeight" type="xs:double" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="PickupReceivedID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Onhand" nillable="true" type="tns:Onhand" />
  <xs:complexType name="ReceivedPickup">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="CarrierTrackingNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverName" type="xs:int" />
      <xs:element minOccurs="0" name="DriverSignature" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="GroundCarrierID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="ReceivedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReceivedDoor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceivedPieces" type="xs:int" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReceivedPickup" nillable="true" type="tns:ReceivedPickup" />
  <xs:complexType name="ReferenceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ReferenceTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReferenceType" nillable="true" type="tns:ReferenceType" />
  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayOnUI" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Image" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsIndication" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWorkflowItem" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="KPIBasedOn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPICuttOffTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPIImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPIInclusion" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="KPIName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPITime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RecDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SortOrder" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkFlowItemSort" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="WorkFlowStart" nillable="true" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Status" nillable="true" type="tns:Status" />
  <xs:complexType name="SystemDataElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="DataElementName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SystemDataElement" nillable="true" type="tns:SystemDataElement" />
  <xs:complexType name="Task">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaskTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Task" nillable="true" type="tns:Task" />
  <xs:complexType name="TaskType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskType" nillable="true" type="tns:TaskType" />
  <xs:complexType name="TaskParameter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParameterType" type="xs:int" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskParameter" nillable="true" type="tns:TaskParameter" />
  <xs:complexType name="Transaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="BeginDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BusinessEntity" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedByUserID" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FailureReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="TransactionDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkflowTransactionsID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Transaction" nillable="true" type="tns:Transaction" />
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountsID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="WorkflowTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TriggerEntityHold" type="xs:boolean" />
      <xs:element minOccurs="0" name="WorkflowID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WorkflowTransaction" nillable="true" type="tns:WorkflowTransaction" />
  <xs:complexType name="Workflow">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessEntityID" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Workflow" nillable="true" type="tns:Workflow" />
  <xs:complexType name="BusinessEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueReference" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessEntity" nillable="true" type="tns:BusinessEntity" />
  <xs:complexType name="TransactionsSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusinessEntityID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureUnitID" type="xs:int" />
      <xs:element minOccurs="0" name="ShippedQuantity" type="xs:double" />
      <xs:element minOccurs="0" name="TotalLineValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="TransactionTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="UnitPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionsSet" nillable="true" type="tns:TransactionsSet" />
  <xs:complexType name="MeasureUnit">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="UnitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitDescription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MeasureUnit" nillable="true" type="tns:MeasureUnit" />
  <xs:complexType name="TransactionType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionType" nillable="true" type="tns:TransactionType" />
  <xs:complexType name="TransactionUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignedToUserID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionUser" nillable="true" type="tns:TransactionUser" />
  <xs:complexType name="USGOVDepartment">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="USGOVDepartment" nillable="true" type="tns:USGOVDepartment" />
  <xs:complexType name="Vendor">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityID" type="xs:long" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryID" type="xs:long" />
      <xs:element minOccurs="0" name="EIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCodeID" type="xs:long" />
      <xs:element minOccurs="0" name="StateID" type="xs:long" />
      <xs:element minOccurs="0" name="VendorCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vendor" nillable="true" type="tns:Vendor" />
  <xs:complexType name="WarehouseCharge">
    <xs:sequence>
      <xs:element minOccurs="0" name="CostPlusRate" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsCostPlusRate" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPercentageIncrease" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRateBreak" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasureUnitID" type="xs:int" />
      <xs:element minOccurs="0" name="RateBreakEnd" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="RateBreakStart" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="RatePerUnit" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="ReceivedPieceID" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceCost" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="UnitQTY" type="xs:double" />
      <xs:element minOccurs="0" name="WarehouseServicesMatrixID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarehouseCharge" nillable="true" type="tns:WarehouseCharge" />
  <xs:complexType name="ReceivedPiece">
    <xs:sequence>
      <xs:element minOccurs="0" name="Height" type="xs:double" />
      <xs:element minOccurs="0" name="HousebillNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Length" type="xs:double" />
      <xs:element minOccurs="0" name="OnhandID" type="xs:int" />
      <xs:element minOccurs="0" name="PackageTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="PieceNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ReceivedPieces_MeasureUnit" type="xs:int" />
      <xs:element minOccurs="0" name="ReceivedPieces_WeightUnit" type="xs:int" />
      <xs:element minOccurs="0" name="StatusOnStandbyID" type="xs:int" />
      <xs:element minOccurs="0" name="Weight" type="xs:double" />
      <xs:element minOccurs="0" name="Width" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReceivedPiece" nillable="true" type="tns:ReceivedPiece" />
  <xs:complexType name="PackageType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PackageName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PackageType" nillable="true" type="tns:PackageType" />
  <xs:complexType name="WarehouseServicesMatrix">
    <xs:sequence>
      <xs:element minOccurs="0" name="CostPlusRate" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="HasRateBreak" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsCostPlusRate" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPercentageIncrease" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasureUnitID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MinimumCharge" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="RateBreakEnd" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="RateBreakStart" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="RatePerUnit" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="ServiceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WarehouseServiceID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarehouseServicesMatrix" nillable="true" type="tns:WarehouseServicesMatrix" />
  <xs:complexType name="WarehouseService">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarehouseService" nillable="true" type="tns:WarehouseService" />
  <xs:complexType name="WorkflowItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusinessEntityID" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAuto" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsFinal" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRecurrence" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRetryUponFailure" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsUpdateEntityStatus" type="xs:boolean" />
      <xs:element minOccurs="0" name="Keyword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MethodName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfRetries" type="xs:int" />
      <xs:element minOccurs="0" name="Sequence" type="xs:int" />
      <xs:element minOccurs="0" name="SubSequence" type="xs:int" />
      <xs:element minOccurs="0" name="Task1ID" type="xs:int" />
      <xs:element minOccurs="0" name="TaskID" type="xs:int" />
      <xs:element minOccurs="0" name="WorkflowID" type="xs:int" />
      <xs:element minOccurs="0" name="WorkflowTransaction1ID" type="xs:int" />
      <xs:element minOccurs="0" name="WorkflowTransactionID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WorkflowItem" nillable="true" type="tns:WorkflowItem" />
  <xs:complexType name="Zone">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ZoneCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Zone" nillable="true" type="tns:Zone" />
  <xs:complexType name="ExportCodeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExportCodeType1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExportCodeType" nillable="true" type="tns:ExportCodeType" />
  <xs:complexType name="ExportLicen">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="CountryID" type="xs:long" />
      <xs:element minOccurs="0" name="ExpirationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LicenseNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalLicenseValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="USGOVDepartmentID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExportLicen" nillable="true" type="tns:ExportLicen" />
  <xs:complexType name="GeoName">
    <xs:sequence>
      <xs:element minOccurs="0" name="admin1_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="admin2_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="admin3_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="admin4_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="alternatenames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="asciiname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cc2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="country_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="elevation" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feature_class" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feature_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="geonameid" type="xs:int" />
      <xs:element minOccurs="0" name="gtopo30" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="latitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="longitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="modification_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="population" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="timezone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeoName" nillable="true" type="tns:GeoName" />
  <xs:complexType name="HTSNumbersSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="HTSCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HTSCodeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureUnitId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HTSNumbersSet" nillable="true" type="tns:HTSNumbersSet" />
  <xs:complexType name="LocalityRegister">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="AirportID" type="xs:long" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocalityRegister" nillable="true" type="tns:LocalityRegister" />
  <xs:complexType name="OceanBooking">
    <xs:sequence>
      <xs:element minOccurs="0" name="AcceptedAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BookingCarrierID" type="xs:int" />
      <xs:element minOccurs="0" name="BookingNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CutOffDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedDateOfArrivalAtDestPort" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedSailDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PortOfDischarge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PortOfLoading" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentReferenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
      <xs:element minOccurs="0" name="VesselName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoyageNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OceanBooking" nillable="true" type="tns:OceanBooking" />
  <xs:complexType name="OceanHousebill">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="BookingId" type="xs:int" />
      <xs:element minOccurs="0" name="BookingNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HousebillDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HousebillNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HousebillOrigin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalDest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OceanHousebill" nillable="true" type="tns:OceanHousebill" />
  <xs:complexType name="OrderDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsCancelled" type="xs:boolean" />
      <xs:element minOccurs="0" name="LineItemNo" type="xs:int" />
      <xs:element minOccurs="0" name="MotId" type="xs:int" />
      <xs:element minOccurs="0" name="OrderHeaderId" type="xs:int" />
      <xs:element minOccurs="0" name="OrderQTY" type="xs:decimal" />
      <xs:element minOccurs="0" name="PartId" type="xs:int" />
      <xs:element minOccurs="0" name="UOMId" type="xs:int" />
      <xs:element minOccurs="0" name="UnitPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderDetail" nillable="true" type="tns:OrderDetail" />
  <xs:complexType name="OrderHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="OrderDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusOnStandbyId" type="xs:int" />
      <xs:element minOccurs="0" name="VendorID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderHeader" nillable="true" type="tns:OrderHeader" />
  <xs:complexType name="Part">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryOfOriginID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ExportCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="HTSNumberID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PartDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SCHEDBNumberID" type="xs:int" />
      <xs:element minOccurs="0" name="VendorID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Part" nillable="true" type="tns:Part" />
  <xs:complexType name="ExportCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExportCode1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExportCodeTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExportCode" nillable="true" type="tns:ExportCode" />
  <xs:complexType name="SCHEDBNumber">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureUnitID" type="xs:int" />
      <xs:element minOccurs="0" name="ScheduleBCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduleBDescription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SCHEDBNumber" nillable="true" type="tns:SCHEDBNumber" />
  <xs:complexType name="OrderItemStatu">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="OrderDetailId" type="xs:int" />
      <xs:element minOccurs="0" name="RecDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StatusId" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderItemStatu" nillable="true" type="tns:OrderItemStatu" />
  <xs:complexType name="PackingOrder">
    <xs:sequence>
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsIncludedInPackingList" type="xs:boolean" />
      <xs:element minOccurs="0" name="MotID" type="xs:int" />
      <xs:element minOccurs="0" name="OrderDetailID" type="xs:int" />
      <xs:element minOccurs="0" name="OrderQTY" type="xs:double" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="ShipQTY" type="xs:double" />
      <xs:element minOccurs="0" name="UnitPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PackingOrder" nillable="true" type="tns:PackingOrder" />
  <xs:complexType name="PickupPiece">
    <xs:sequence>
      <xs:element minOccurs="0" name="Height" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Length" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureUnitID" type="xs:int" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="PieceCount" type="xs:int" />
      <xs:element minOccurs="0" name="ShipmentConditionID" type="xs:int" />
      <xs:element minOccurs="0" name="TrackingNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PickupPiece" nillable="true" type="tns:PickupPiece" />
  <xs:complexType name="ReceivedLineItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsConfirmed" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOnPackingList" type="xs:boolean" />
      <xs:element minOccurs="0" name="MotID" type="xs:int" />
      <xs:element minOccurs="0" name="OrderDetailID" type="xs:int" />
      <xs:element minOccurs="0" name="PackingOrderID" type="xs:int" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="RcvdDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RcvdQTY" type="xs:double" />
      <xs:element minOccurs="0" name="StatusOnStanbyID" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReceivedLineItem" nillable="true" type="tns:ReceivedLineItem" />
  <xs:complexType name="ReceivedLineItemQtyToPiece">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PieceQTY" type="xs:double" />
      <xs:element minOccurs="0" name="ReceivedLineItemID" type="xs:int" />
      <xs:element minOccurs="0" name="ReceivedPieceID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReceivedLineItemQtyToPiece" nillable="true" type="tns:ReceivedLineItemQtyToPiece" />
  <xs:complexType name="Region">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="RegionName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Region" nillable="true" type="tns:Region" />
  <xs:complexType name="RolePermission">
    <xs:sequence>
      <xs:element minOccurs="0" name="PermissionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RolePermission" nillable="true" type="tns:RolePermission" />
  <xs:complexType name="RoutingGuideLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountID" type="xs:int" />
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DestinationGateway" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsExpedited" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMotAir" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMotOcean" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsStandard" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Origin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginGateway" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RoutingGuideLine" nillable="true" type="tns:RoutingGuideLine" />
  <xs:complexType name="ShipmentAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityId" type="xs:long" />
      <xs:element minOccurs="0" name="EntityTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShipmentAttribute" nillable="true" type="tns:ShipmentAttribute" />
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeTypeHandlerID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AttributeTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttributeType" nillable="true" type="tns:AttributeType" />
  <xs:complexType name="AttributeTypeHandler">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeDataType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PopupType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttributeTypeHandler" nillable="true" type="tns:AttributeTypeHandler" />
  <xs:complexType name="AccountProNumber">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsRangeEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastUpdated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MotId" type="xs:int" />
      <xs:element minOccurs="0" name="RangeFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RangeTo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountProNumber" nillable="true" type="tns:AccountProNumber" />
  <xs:complexType name="AccountService">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountServiceTypeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountService" nillable="true" type="tns:AccountService" />
  <xs:complexType name="AccountSpecialReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="AccountReferenceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BussinessRuleSetID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsMandatory" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsReadOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSearchable" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsUnique" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReferenceBussinessElementType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferenceTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ShowInLists" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountSpecialReference" nillable="true" type="tns:AccountSpecialReference" />
  <xs:complexType name="AccountTransportationService">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDefaultCarrier" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountTransportationService" nillable="true" type="tns:AccountTransportationService" />
  <xs:complexType name="Attachment">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttachmentDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AttachmentPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AttachmentTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PickupID" type="xs:int" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Attachment" nillable="true" type="tns:Attachment" />
  <xs:complexType name="AttachmentType">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttachmentGrouping" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttachmentType" nillable="true" type="tns:AttachmentType" />
  <xs:complexType name="AttributeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="FieldDataTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldUIType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsList" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttributeData" nillable="true" type="tns:AttributeData" />
  <xs:complexType name="AttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeDataId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ShipmentAttributeID" type="xs:int" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttributeValue" nillable="true" type="tns:AttributeValue" />
  <xs:complexType name="BusinessRule">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusinessRuleDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessRuleEngineID" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessRuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessRule" nillable="true" type="tns:BusinessRule" />
  <xs:complexType name="BusinessRules1Item">
    <xs:sequence>
      <xs:element minOccurs="0" name="DataElementID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="RuleAction" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RuleCondition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RuleParameter" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessRules1Item" nillable="true" type="tns:BusinessRules1Item" />
  <xs:complexType name="DataElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusinessEntityID" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DataElement" nillable="true" type="tns:DataElement" />
  <xs:complexType name="ComplexAttributeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributeTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FieldDataTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldUIType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ComplexAttributeData" nillable="true" type="tns:ComplexAttributeData" />
  <xs:complexType name="ComplexAttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="ComplexAttributeDataTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="PropertyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentAttributeId" type="xs:int" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ComplexAttributeValue" nillable="true" type="tns:ComplexAttributeValue" />
  <xs:complexType name="Container">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContainerNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContainerTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Container_Status" type="xs:int" />
      <xs:element minOccurs="0" name="HousebillID" type="xs:int" />
      <xs:element minOccurs="0" name="HousebillNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="SealNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Container" nillable="true" type="tns:Container" />
  <xs:complexType name="ContainerType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContainerHeight" type="xs:double" />
      <xs:element minOccurs="0" name="ContainerLength" type="xs:double" />
      <xs:element minOccurs="0" name="ContainerMaxWeight" type="xs:double" />
      <xs:element minOccurs="0" name="ContainerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContainerSize" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContainerTareWeight" type="xs:double" />
      <xs:element minOccurs="0" name="ContainerWidth" type="xs:double" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContainerType" nillable="true" type="tns:ContainerType" />
  <xs:complexType name="ContainerManifest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContainerID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ReceivedPieceID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RepackagePiece" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StatusOnStandByID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContainerManifest" nillable="true" type="tns:ContainerManifest" />
  <xs:complexType name="ControlTower">
    <xs:sequence>
      <xs:element minOccurs="0" name="ControlTowerDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ControlTowerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ControlTowerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ControlTower" nillable="true" type="tns:ControlTower" />
  <xs:complexType name="ControlTowerMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MemberCComID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberPhoto" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="MemberTitle" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ControlTowerMember" nillable="true" type="tns:ControlTowerMember" />
  <xs:complexType name="Country1Set">
    <xs:sequence>
      <xs:element minOccurs="0" name="Capital" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryAlphaCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FIPS104" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISO2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISO3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISONo" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country1Set" nillable="true" type="tns:Country1Set" />
  <xs:complexType name="DomesticRate">
    <xs:sequence>
      <xs:element minOccurs="0" name="FromWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureUnitID" type="xs:int" />
      <xs:element minOccurs="0" name="Rate" type="xs:decimal" />
      <xs:element minOccurs="0" name="ToWeight" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DomesticRate" nillable="true" type="tns:DomesticRate" />
  <xs:complexType name="ErrorTable">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorGroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorGroupDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorIcon" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ErrorScreen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RecID" type="xs:int" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ErrorTable" nillable="true" type="tns:ErrorTable" />
  <xs:complexType name="VendorData">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VendorData" nillable="true" type="tns:VendorData" />
  <xs:complexType name="ArrayOfShipmentCondition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipmentCondition" nillable="true" type="tns:ShipmentCondition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShipmentCondition" nillable="true" type="tns:ArrayOfShipmentCondition" />
  <xs:complexType name="ArrayOfShipmentReference">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipmentReference" nillable="true" type="tns:ShipmentReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShipmentReference" nillable="true" type="tns:ArrayOfShipmentReference" />
  <xs:complexType name="ArrayOfShippingServiceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShippingServiceType" nillable="true" type="tns:ShippingServiceType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShippingServiceType" nillable="true" type="tns:ArrayOfShippingServiceType" />
  <xs:complexType name="ArrayOfState">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="State" nillable="true" type="tns:State" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfState" nillable="true" type="tns:ArrayOfState" />
  <xs:complexType name="ArrayOfStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Status" nillable="true" type="tns:Status" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatus" nillable="true" type="tns:ArrayOfStatus" />
  <xs:complexType name="ArrayOfStatusesOnStandby">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusesOnStandby" nillable="true" type="tns:StatusesOnStandby" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatusesOnStandby" nillable="true" type="tns:ArrayOfStatusesOnStandby" />
  <xs:complexType name="ArrayOfSystemDataElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SystemDataElement" nillable="true" type="tns:SystemDataElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSystemDataElement" nillable="true" type="tns:ArrayOfSystemDataElement" />
  <xs:complexType name="ArrayOfTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Task" nillable="true" type="tns:Task" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTask" nillable="true" type="tns:ArrayOfTask" />
  <xs:complexType name="ArrayOfTaskParameter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskParameter" nillable="true" type="tns:TaskParameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskParameter" nillable="true" type="tns:ArrayOfTaskParameter" />
  <xs:complexType name="ArrayOfTaskType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskType" nillable="true" type="tns:TaskType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskType" nillable="true" type="tns:ArrayOfTaskType" />
  <xs:complexType name="ArrayOfTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Transaction" nillable="true" type="tns:Transaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransaction" nillable="true" type="tns:ArrayOfTransaction" />
  <xs:complexType name="ArrayOfTransactionsSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransactionsSet" nillable="true" type="tns:TransactionsSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransactionsSet" nillable="true" type="tns:ArrayOfTransactionsSet" />
  <xs:complexType name="ArrayOfTransactionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransactionType" nillable="true" type="tns:TransactionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransactionType" nillable="true" type="tns:ArrayOfTransactionType" />
  <xs:complexType name="ArrayOfTransactionUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransactionUser" nillable="true" type="tns:TransactionUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransactionUser" nillable="true" type="tns:ArrayOfTransactionUser" />
  <xs:complexType name="ArrayOfUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="User" nillable="true" type="tns:User" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUser" nillable="true" type="tns:ArrayOfUser" />
  <xs:complexType name="ArrayOfUSGOVDepartment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="USGOVDepartment" nillable="true" type="tns:USGOVDepartment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUSGOVDepartment" nillable="true" type="tns:ArrayOfUSGOVDepartment" />
  <xs:complexType name="ArrayOfVendor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Vendor" nillable="true" type="tns:Vendor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendor" nillable="true" type="tns:ArrayOfVendor" />
  <xs:complexType name="ArrayOfWarehouseCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WarehouseCharge" nillable="true" type="tns:WarehouseCharge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWarehouseCharge" nillable="true" type="tns:ArrayOfWarehouseCharge" />
  <xs:complexType name="ArrayOfWarehouseService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WarehouseService" nillable="true" type="tns:WarehouseService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWarehouseService" nillable="true" type="tns:ArrayOfWarehouseService" />
  <xs:complexType name="ArrayOfWarehouseServicesMatrix">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WarehouseServicesMatrix" nillable="true" type="tns:WarehouseServicesMatrix" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWarehouseServicesMatrix" nillable="true" type="tns:ArrayOfWarehouseServicesMatrix" />
  <xs:complexType name="ArrayOfWorkflow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Workflow" nillable="true" type="tns:Workflow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWorkflow" nillable="true" type="tns:ArrayOfWorkflow" />
  <xs:complexType name="ArrayOfWorkflowItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WorkflowItem" nillable="true" type="tns:WorkflowItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWorkflowItem" nillable="true" type="tns:ArrayOfWorkflowItem" />
  <xs:complexType name="ArrayOfWorkflowTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WorkflowTransaction" nillable="true" type="tns:WorkflowTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWorkflowTransaction" nillable="true" type="tns:ArrayOfWorkflowTransaction" />
  <xs:complexType name="ArrayOfZone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Zone" nillable="true" type="tns:Zone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfZone" nillable="true" type="tns:ArrayOfZone" />
  <xs:complexType name="ArrayOfExportCodeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExportCodeType" nillable="true" type="tns:ExportCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExportCodeType" nillable="true" type="tns:ArrayOfExportCodeType" />
  <xs:complexType name="ArrayOfExportLicen">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExportLicen" nillable="true" type="tns:ExportLicen" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExportLicen" nillable="true" type="tns:ArrayOfExportLicen" />
  <xs:complexType name="ArrayOfGeoName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GeoName" nillable="true" type="tns:GeoName" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGeoName" nillable="true" type="tns:ArrayOfGeoName" />
  <xs:complexType name="ArrayOfHTSNumbersSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HTSNumbersSet" nillable="true" type="tns:HTSNumbersSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfHTSNumbersSet" nillable="true" type="tns:ArrayOfHTSNumbersSet" />
  <xs:complexType name="ArrayOfIndustry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Industry" nillable="true" type="tns:Industry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfIndustry" nillable="true" type="tns:ArrayOfIndustry" />
  <xs:complexType name="ArrayOfLocalityRegister">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LocalityRegister" nillable="true" type="tns:LocalityRegister" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocalityRegister" nillable="true" type="tns:ArrayOfLocalityRegister" />
  <xs:complexType name="ArrayOfMeasureUnit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MeasureUnit" nillable="true" type="tns:MeasureUnit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasureUnit" nillable="true" type="tns:ArrayOfMeasureUnit" />
  <xs:complexType name="ArrayOfModesOfTransportation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ModesOfTransportation" nillable="true" type="tns:ModesOfTransportation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfModesOfTransportation" nillable="true" type="tns:ArrayOfModesOfTransportation" />
  <xs:complexType name="ArrayOfOceanBooking">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OceanBooking" nillable="true" type="tns:OceanBooking" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOceanBooking" nillable="true" type="tns:ArrayOfOceanBooking" />
  <xs:complexType name="ArrayOfOceanHousebill">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OceanHousebill" nillable="true" type="tns:OceanHousebill" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOceanHousebill" nillable="true" type="tns:ArrayOfOceanHousebill" />
  <xs:complexType name="ArrayOfOnhand">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Onhand" nillable="true" type="tns:Onhand" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOnhand" nillable="true" type="tns:ArrayOfOnhand" />
  <xs:complexType name="ArrayOfOrderDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderDetail" nillable="true" type="tns:OrderDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderDetail" nillable="true" type="tns:ArrayOfOrderDetail" />
  <xs:complexType name="ArrayOfOrderHeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderHeader" nillable="true" type="tns:OrderHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderHeader" nillable="true" type="tns:ArrayOfOrderHeader" />
  <xs:complexType name="ArrayOfOrderItemStatu">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderItemStatu" nillable="true" type="tns:OrderItemStatu" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderItemStatu" nillable="true" type="tns:ArrayOfOrderItemStatu" />
  <xs:complexType name="ArrayOfPackageType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PackageType" nillable="true" type="tns:PackageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPackageType" nillable="true" type="tns:ArrayOfPackageType" />
  <xs:complexType name="ArrayOfPackingOrder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PackingOrder" nillable="true" type="tns:PackingOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPackingOrder" nillable="true" type="tns:ArrayOfPackingOrder" />
  <xs:complexType name="ArrayOfPart">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Part" nillable="true" type="tns:Part" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPart" nillable="true" type="tns:ArrayOfPart" />
  <xs:complexType name="ArrayOfPickupPiece">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PickupPiece" nillable="true" type="tns:PickupPiece" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPickupPiece" nillable="true" type="tns:ArrayOfPickupPiece" />
  <xs:complexType name="ArrayOfReceivedLineItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReceivedLineItem" nillable="true" type="tns:ReceivedLineItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReceivedLineItem" nillable="true" type="tns:ArrayOfReceivedLineItem" />
  <xs:complexType name="ArrayOfReceivedLineItemQtyToPiece">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReceivedLineItemQtyToPiece" nillable="true" type="tns:ReceivedLineItemQtyToPiece" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReceivedLineItemQtyToPiece" nillable="true" type="tns:ArrayOfReceivedLineItemQtyToPiece" />
  <xs:complexType name="ArrayOfReceivedPickup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReceivedPickup" nillable="true" type="tns:ReceivedPickup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReceivedPickup" nillable="true" type="tns:ArrayOfReceivedPickup" />
  <xs:complexType name="ArrayOfReceivedPiece">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReceivedPiece" nillable="true" type="tns:ReceivedPiece" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReceivedPiece" nillable="true" type="tns:ArrayOfReceivedPiece" />
  <xs:complexType name="ArrayOfReferenceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReferenceType" nillable="true" type="tns:ReferenceType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReferenceType" nillable="true" type="tns:ArrayOfReferenceType" />
  <xs:complexType name="ArrayOfRegion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Region" nillable="true" type="tns:Region" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRegion" nillable="true" type="tns:ArrayOfRegion" />
  <xs:complexType name="ArrayOfRolePermission">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RolePermission" nillable="true" type="tns:RolePermission" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRolePermission" nillable="true" type="tns:ArrayOfRolePermission" />
  <xs:complexType name="ArrayOfRoutingGuideLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RoutingGuideLine" nillable="true" type="tns:RoutingGuideLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRoutingGuideLine" nillable="true" type="tns:ArrayOfRoutingGuideLine" />
  <xs:complexType name="ArrayOfSCHEDBNumber">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SCHEDBNumber" nillable="true" type="tns:SCHEDBNumber" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSCHEDBNumber" nillable="true" type="tns:ArrayOfSCHEDBNumber" />
  <xs:complexType name="ArrayOfShipmentAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipmentAttribute" nillable="true" type="tns:ShipmentAttribute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShipmentAttribute" nillable="true" type="tns:ArrayOfShipmentAttribute" />
  <xs:complexType name="ArrayOfAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccount" nillable="true" type="tns:ArrayOfAccount" />
  <xs:complexType name="ArrayOfAccountProNumber">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountProNumber" nillable="true" type="tns:AccountProNumber" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountProNumber" nillable="true" type="tns:ArrayOfAccountProNumber" />
  <xs:complexType name="ArrayOfAccountService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountService" nillable="true" type="tns:AccountService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountService" nillable="true" type="tns:ArrayOfAccountService" />
  <xs:complexType name="ArrayOfAccountSpecialReference">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountSpecialReference" nillable="true" type="tns:AccountSpecialReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountSpecialReference" nillable="true" type="tns:ArrayOfAccountSpecialReference" />
  <xs:complexType name="ArrayOfAccountTransportationService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountTransportationService" nillable="true" type="tns:AccountTransportationService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountTransportationService" nillable="true" type="tns:ArrayOfAccountTransportationService" />
  <xs:complexType name="ArrayOfAttachment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" nillable="true" type="tns:Attachment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttachment" nillable="true" type="tns:ArrayOfAttachment" />
  <xs:complexType name="ArrayOfAttachmentType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttachmentType" nillable="true" type="tns:AttachmentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttachmentType" nillable="true" type="tns:ArrayOfAttachmentType" />
  <xs:complexType name="ArrayOfAttributeData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttributeData" nillable="true" type="tns:AttributeData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttributeData" nillable="true" type="tns:ArrayOfAttributeData" />
  <xs:complexType name="ArrayOfAttributeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttributeType" nillable="true" type="tns:AttributeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttributeType" nillable="true" type="tns:ArrayOfAttributeType" />
  <xs:complexType name="ArrayOfAttributeTypeHandler">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttributeTypeHandler" nillable="true" type="tns:AttributeTypeHandler" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttributeTypeHandler" nillable="true" type="tns:ArrayOfAttributeTypeHandler" />
  <xs:complexType name="ArrayOfAttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttributeValue" nillable="true" type="tns:AttributeValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttributeValue" nillable="true" type="tns:ArrayOfAttributeValue" />
  <xs:complexType name="ArrayOfBusinessEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusinessEntity" nillable="true" type="tns:BusinessEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusinessEntity" nillable="true" type="tns:ArrayOfBusinessEntity" />
  <xs:complexType name="ArrayOfBusinessRule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusinessRule" nillable="true" type="tns:BusinessRule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusinessRule" nillable="true" type="tns:ArrayOfBusinessRule" />
  <xs:complexType name="ArrayOfBusinessRules1Item">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusinessRules1Item" nillable="true" type="tns:BusinessRules1Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusinessRules1Item" nillable="true" type="tns:ArrayOfBusinessRules1Item" />
  <xs:complexType name="ArrayOfCarrier">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Carrier" nillable="true" type="tns:Carrier" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCarrier" nillable="true" type="tns:ArrayOfCarrier" />
  <xs:complexType name="ArrayOfComplexAttributeData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ComplexAttributeData" nillable="true" type="tns:ComplexAttributeData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfComplexAttributeData" nillable="true" type="tns:ArrayOfComplexAttributeData" />
  <xs:complexType name="ArrayOfComplexAttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ComplexAttributeValue" nillable="true" type="tns:ComplexAttributeValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfComplexAttributeValue" nillable="true" type="tns:ArrayOfComplexAttributeValue" />
  <xs:complexType name="ArrayOfContainer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Container" nillable="true" type="tns:Container" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContainer" nillable="true" type="tns:ArrayOfContainer" />
  <xs:complexType name="ArrayOfContainerManifest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContainerManifest" nillable="true" type="tns:ContainerManifest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContainerManifest" nillable="true" type="tns:ArrayOfContainerManifest" />
  <xs:complexType name="ArrayOfContainerType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContainerType" nillable="true" type="tns:ContainerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContainerType" nillable="true" type="tns:ArrayOfContainerType" />
  <xs:complexType name="ArrayOfControlTower">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ControlTower" nillable="true" type="tns:ControlTower" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfControlTower" nillable="true" type="tns:ArrayOfControlTower" />
  <xs:complexType name="ArrayOfControlTowerMember">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ControlTowerMember" nillable="true" type="tns:ControlTowerMember" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfControlTowerMember" nillable="true" type="tns:ArrayOfControlTowerMember" />
  <xs:complexType name="ArrayOfCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="tns:Country" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry" nillable="true" type="tns:ArrayOfCountry" />
  <xs:complexType name="ArrayOfCountry1Set">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country1Set" nillable="true" type="tns:Country1Set" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry1Set" nillable="true" type="tns:ArrayOfCountry1Set" />
  <xs:complexType name="ArrayOfDataElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DataElement" nillable="true" type="tns:DataElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDataElement" nillable="true" type="tns:ArrayOfDataElement" />
  <xs:complexType name="ArrayOfDomesticRate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DomesticRate" nillable="true" type="tns:DomesticRate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDomesticRate" nillable="true" type="tns:ArrayOfDomesticRate" />
  <xs:complexType name="ArrayOfErrorTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ErrorTable" nillable="true" type="tns:ErrorTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfErrorTable" nillable="true" type="tns:ArrayOfErrorTable" />
  <xs:complexType name="ArrayOfExportCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExportCode" nillable="true" type="tns:ExportCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExportCode" nillable="true" type="tns:ArrayOfExportCode" />
  <xs:complexType name="ArrayOfPickup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Pickup" nillable="true" type="tns:Pickup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPickup" nillable="true" type="tns:ArrayOfPickup" />
  <xs:complexType name="ArrayOfVendorData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VendorData" nillable="true" type="tns:VendorData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendorData" nillable="true" type="tns:ArrayOfVendorData" />
</xs:schema>