﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Rapiscan.WebAPI", "CargoMatrix.Rapiscan.WebAPI\CargoMatrix.Rapiscan.WebAPI.csproj", "{534BAD83-A56E-48D0-A8A5-210E7425F480}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{27655215-D47F-476A-B7A6-C4D4D34928B1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.cargomatrix.com/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = CargoMatrix.Rapiscan.WebAPI\\CargoMatrix.Rapiscan.WebAPI.csproj
		SccProjectName1 = CargoMatrix.Rapiscan.WebAPI
		SccLocalPath1 = CargoMatrix.Rapiscan.WebAPI
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{534BAD83-A56E-48D0-A8A5-210E7425F480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534BAD83-A56E-48D0-A8A5-210E7425F480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534BAD83-A56E-48D0-A8A5-210E7425F480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534BAD83-A56E-48D0-A8A5-210E7425F480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
