﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A872AE24-7466-4766-BBC6-E107F35292D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.FreightPhotoCapture</RootNamespace>
    <AssemblyName>CargoMatrix.FreightPhotoCapture</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.01</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <SccProjectName>%24/MCH/MCH/MCHScannerUI/Source-MCH/CargoMatrix/FreightPhotoCapture</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://uscmxwstfs:8080/tfs</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <DeployDirPrefix>%25CSIDL_PROGRAM_FILES%25</DeployDirPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.0.3531.32921, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.0.3531.32942, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4317.29309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Drawing, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3659.17035, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.0.3506.26322, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.0.3509.20806, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="Symbol, Version=1.6.1.2, Culture=neutral, PublicKeyToken=68ec8db391f150ca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\Symbol.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Imaging, Version=1.6.1.1, Culture=neutral, PublicKeyToken=68ec8db391f150ca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\Symbol.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.ResourceCoordination, Version=1.6.1.2, Culture=neutral, PublicKeyToken=68ec8db391f150ca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\Symbol.ResourceCoordination.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CameraPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CameraPopup.Designer.cs">
      <DependentUpon>CameraPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="CMXCameraBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CMXCameraControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CMXCameraControl.Designer.cs">
      <DependentUpon>CMXCameraControl.cs</DependentUpon>
    </Compile>
    <Compile Include="AddNewMasterbill.cs">
    </Compile>
    <Compile Include="AddNewMasterbill.Designer.cs">
      <DependentUpon>AddNewMasterbill.cs</DependentUpon>
    </Compile>
    <Compile Include="CMXColorCameraControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CMXColorCameraControl.Designer.cs">
      <DependentUpon>CMXColorCameraControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CameraScreen.cs">
    </Compile>
    <Compile Include="CameraScreen.Designer.cs">
      <DependentUpon>CameraScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="PhotoCaptureCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PhotoCaptureCtrl.Designer.cs">
      <DependentUpon>PhotoCaptureCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="MicroPhotoCaptureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MicroPhotoCaptureForm.Designer.cs">
      <DependentUpon>MicroPhotoCaptureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MicroReasonsListItem.cs">
    </Compile>
    <Compile Include="MicroReasonsListItem.Designer.cs">
      <DependentUpon>MicroReasonsListItem.cs</DependentUpon>
    </Compile>
    <Compile Include="MicroReasons.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MicroReasons.Designer.cs">
      <DependentUpon>MicroReasons.cs</DependentUpon>
    </Compile>
    <Compile Include="MicroPhotoCaptureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MicroPhotoCaptureControl.Designer.cs">
      <DependentUpon>MicroPhotoCaptureControl.cs</DependentUpon>
    </Compile>
    <Compile Include="FreightPhotoCaptureItem.cs">
    </Compile>
    <Compile Include="FreightPhotoCaptureItem.Designer.cs">
      <DependentUpon>FreightPhotoCaptureItem.cs</DependentUpon>
    </Compile>
    <Compile Include="FullscreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FullscreenForm.Designer.cs">
      <DependentUpon>FullscreenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ImagesDBDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImagesDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ImagesDBManager.cs" />
    <Compile Include="MiniPhotoCaptureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MiniPhotoCaptureControl.Designer.cs">
      <DependentUpon>MiniPhotoCaptureControl.cs</DependentUpon>
    </Compile>
    <Compile Include="AddNewHousebill.cs">
    </Compile>
    <Compile Include="AddNewHousebill.Designer.cs">
      <DependentUpon>AddNewHousebill.cs</DependentUpon>
    </Compile>
    <Compile Include="PhotoCapturePopup.cs">
    </Compile>
    <Compile Include="PhotoCaptureResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PhotoCaptureResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CameraPopup.resx">
      <DependentUpon>CameraPopup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CMXCameraControl.resx">
      <DependentUpon>CMXCameraControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CMXColorCameraControl.resx">
      <DependentUpon>CMXColorCameraControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CameraScreen.resx">
      <DependentUpon>CameraScreen.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MicroPhotoCaptureForm.resx">
      <DependentUpon>MicroPhotoCaptureForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MicroReasonsListItem.resx">
      <DependentUpon>MicroReasonsListItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MicroReasons.resx">
      <DependentUpon>MicroReasons.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MicroPhotoCaptureControl.resx">
      <DependentUpon>MicroPhotoCaptureControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FreightPhotoCaptureItem.resx">
      <DependentUpon>FreightPhotoCaptureItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FullscreenForm.resx">
      <DependentUpon>FullscreenForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MiniPhotoCaptureControl.resx">
      <DependentUpon>MiniPhotoCaptureControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PhotoCaptureResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PhotoCaptureResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reasons.resx">
      <DependentUpon>Reasons.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReasonsListItem.resx">
      <DependentUpon>ReasonsListItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TaskList.resx">
      <DependentUpon>TaskList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reasons.cs">
    </Compile>
    <Compile Include="Reasons.Designer.cs">
      <DependentUpon>Reasons.cs</DependentUpon>
    </Compile>
    <Compile Include="ReasonsListItem.cs">
    </Compile>
    <Compile Include="ReasonsListItem.Designer.cs">
      <DependentUpon>ReasonsListItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ReasonsLogic.cs" />
    <Compile Include="TaskList.cs">
    </Compile>
    <Compile Include="TaskList.Designer.cs">
      <DependentUpon>TaskList.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.ExceptionManager\CargoMatrix.ExceptionManager.csproj">
      <Project>{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}</Project>
      <Name>CargoMatrix.ExceptionManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Viewer\CargoMatrix.Viewer.csproj">
      <Project>{FF615674-4E7C-4107-A49A-C80C9614E34D}</Project>
      <Name>CargoMatrix.Viewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CMXCameraControl\CMXCameraControl.csproj">
      <Project>{152D99B8-7902-45EC-9289-FCE834A199D6}</Project>
      <Name>CMXCameraControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cameraclick.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="ImagesDBDataSet.xsc">
      <DependentUpon>ImagesDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="ImagesDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ImagesDBDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ImagesDBDataSet.xss">
      <DependentUpon>ImagesDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="Resources\btnMenu_over.bmp" />
    <None Include="Resources\default.bmp" />
    <Content Include="ImagesDB.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\nav_cancel.bmp" />
    <Content Include="Resources\nav_cancel_over.bmp" />
    <None Include="Resources\nav_down.bmp" />
    <None Include="Resources\nav_down_over.bmp" />
    <None Include="Resources\nav_down_dis.bmp" />
    <Content Include="Resources\nav_ok.bmp" />
    <Content Include="Resources\nav_ok_over.bmp" />
    <None Include="Resources\nav_up_dis.bmp" />
    <None Include="Resources\nav_up.bmp" />
    <None Include="Resources\nav_up_over.bmp" />
    <None Include="Resources\popup_Main_nav.bmp" />
    <None Include="Resources\popup_header.bmp" />
    <None Include="Resources\titlebg.bmp" />
    <None Include="Resources\manual_entry_ok_over.bmp" />
    <None Include="Resources\manual_entry_ok.bmp" />
    <None Include="Resources\manual_entry_cancel_over.bmp" />
    <None Include="Resources\manual_entry_cancel.bmp" />
    <None Include="Resources\cc_zoom_over.bmp" />
    <None Include="Resources\cc_zoom_dis.bmp" />
    <None Include="Resources\cc_zoom.bmp" />
    <None Include="Resources\cc_trash_over.bmp" />
    <None Include="Resources\cc_trash_dis.bmp" />
    <None Include="Resources\cc_trash.bmp" />
    <None Include="Resources\cc_notes_over.bmp" />
    <None Include="Resources\cc_notes_dis.bmp" />
    <None Include="Resources\cc_notes.bmp" />
    <None Include="Resources\manual_entry_zoom_over.bmp" />
    <None Include="Resources\manual_entry_zoom.bmp" />
    <None Include="Resources\Clipboard Check.png" />
    <None Include="Resources\Clipboard.gif" />
    <None Include="Resources\History.gif" />
    <None Include="Resources\OK_btn.bmp" />
    <None Include="Resources\Details_Over.bmp" />
    <None Include="Resources\Details.bmp" />
    <None Include="Resources\Cancel_btn_Over.bmp" />
    <None Include="Resources\Cancel_btn.bmp" />
    <None Include="Resources\OK_btn_Over.bmp" />
    <None Include="Resources\scan2_small.jpg" />
    <None Include="Resources\Clean Up 24.png" />
    <None Include="Resources\Clean Up.png" />
    <None Include="Resources\Digital Camera 24.png" />
    <None Include="Resources\Notepad 24.png" />
    <None Include="Resources\Notepad 16.png" />
    <None Include="Resources\Digital Camera 16.png" />
    <None Include="Resources\thumbnailBackColor.bmp" />
    <None Include="Resources\trash_dis.bmp" />
    <None Include="Resources\Task_Dis.png" />
    <None Include="Resources\Task.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Over.bmp" />
    <None Include="Resources\Digital Camera Add.png" />
    <None Include="Resources\zoom_reg.bmp" />
    <None Include="Resources\zoom_over.bmp" />
    <None Include="Resources\zoom_dis.bmp" />
    <None Include="Resources\trash_reg.bmp" />
    <None Include="Resources\trash_Over.bmp" />
    <None Include="Resources\NotePad_reg.bmp" />
    <None Include="Resources\NotePad_over.bmp" />
    <None Include="Resources\NotePad_dis.bmp" />
    <None Include="Resources\Digital Camera.png" />
    <None Include="Resources\Undo.gif" />
    <None Include="Resources\Notepad Edit.gif" />
    <None Include="Resources\Notepad Information.gif" />
    <None Include="Resources\Notepad Check.gif" />
    <None Include="Resources\Notepad disable.gif" />
    <None Include="Resources\Digital Camera disable.gif" />
    <None Include="Resources\Logout.gif" />
    <None Include="Resources\Digital Camera.gif" />
    <None Include="Resources\Notepad.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Condition="'$(TargetFrameworkVersion)' == 'v3.5'" Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
</Project>