﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C64A0180-2060-457B-8EBB-BCDF5FA2BF8B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartDeviceTest</RootNamespace>
    <AssemblyName>SmartDeviceTest</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3846.29910, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3754.26269, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsCE.Forms" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Net, Version=2.2.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Net.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.WindowsCE, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.WindowsCE.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3659.17035, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3735.20125, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3748.26695, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIInterface, Version=1.0.3659.18733, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\UIInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4.Designer.cs">
      <DependentUpon>Form4.cs</DependentUpon>
    </Compile>
    <Compile Include="TestListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TestListBox.Designer.cs">
      <DependentUpon>TestListBox.cs</DependentUpon>
    </Compile>
    <Compile Include="CMXTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ConnectionManager.cs" />
    <Compile Include="CountMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CountMessageBox.designer.cs">
      <DependentUpon>CountMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4.resx">
      <DependentUpon>Form4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Scanner\BarcodeParser.cs" />
    <Compile Include="Scanner\BarcodeTypesEnum.cs" />
    <Compile Include="Scanner\ScanEventArgs.cs" />
    <Compile Include="Scanner\Scanner.cs" />
    <Compile Include="Scanner\ScannerExtended\Data\DataSource.cs" />
    <Compile Include="Scanner\ScannerExtended\Parser.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\HouseBillResult.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\MasterBillResult.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\ParseResult.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\ParsingElement.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\ParsingPattern.cs" />
    <Compile Include="Scanner\ScannerExtended\Results\ResultTypeEnum.cs" />
    <Compile Include="Scanner\ScanObject.cs" />
    <Compile Include="TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestForm.Designer.cs">
      <DependentUpon>TestForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CargoMatrix.FreightDischarge\CargoMatrix.FreightDischarge.csproj">
      <Project>{AD0F1980-D45C-4354-BE67-3504E105A1E4}</Project>
      <Name>CargoMatrix.FreightDischarge</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.OnHand\CargoMatrix.OnHand.csproj">
      <Project>{EE37DF13-7428-4C41-9E76-35526CEF3F5D}</Project>
      <Name>CargoMatrix.OnHand</Name>
    </ProjectReference>
    <ProjectReference Include="..\CMXBarcode\CMXBarcode.vbproj">
      <Project>{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}</Project>
      <Name>CMXBarcode</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>