﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.Messageing</RootNamespace>
    <AssemblyName>CargoMatrix.Messageing</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FormFactorID>
    </FormFactorID>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3999.21939, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3888.16947, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3842.17929, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3957.15521, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3889.31256, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NewMessagePopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewMessagePopup.Designer.cs">
      <DependentUpon>NewMessagePopup.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageManager.cs" />
    <Compile Include="MessagesList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewMessagePopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewMessagePopup.Designer.cs">
      <DependentUpon>ViewMessagePopup.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Condition="'$(TargetFrameworkVersion)' == 'v3.5'" Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
</Project>