﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9FFF22CC-B3D4-439F-8861-D834050B0761}"
	ProjectSection(SolutionItems) = preProject
		UI Framework\CMXCameraCaptureDLL.dll = UI Framework\CMXCameraCaptureDLL.dll
		UI Framework\CMXNativeUtilities.dll = UI Framework\CMXNativeUtilities.dll
		MCH.txt = MCH.txt
		UI Framework\UIInterface.dll = UI Framework\UIInterface.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Communication", "..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj", "{024D71CB-F2A5-48E2-878A-148928CCB8E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrixScanner", "CargoMatrixScanner\CargoMatrixScanner.csproj", "{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}"
	ProjectSection(ProjectDependencies) = postProject
		{FEB8F585-5A7E-4094-9462-D244730690AB} = {FEB8F585-5A7E-4094-9462-D244730690AB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.FreightPhotoCapture", "FreightPhotoCapture\CargoMatrix.FreightPhotoCapture.csproj", "{A872AE24-7466-4766-BBC6-E107F35292D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.ExceptionManager", "CargoMatrix.ExceptionManager\CargoMatrix.ExceptionManager.csproj", "{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMXCameraControl", "CMXCameraControl\CMXCameraControl.csproj", "{152D99B8-7902-45EC-9289-FCE834A199D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.FreightScreening", "CargoMatrix.FreightScreening\CargoMatrix.FreightScreening.csproj", "{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomListItems", "CustomListItems\CustomListItems.csproj", "{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomUtilities", "CustomUtilities\CustomUtilities.csproj", "{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Resources", "Cargomatrix.Rssources\CargoMatrix.Resources.csproj", "{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.LoadConsol", "CargoMatrix.BuildConsol\CargoMatrix.LoadConsol.csproj", "{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Inventory", "Cargomatrix.Inventory\CargoMatrix.Inventory.csproj", "{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.DamageCapture", "CargoMatrix.DamageCapture\CargoMatrix.DamageCapture.csproj", "{1835A2F4-8B4D-4F59-9192-772F20121CFB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CMXBarcode", "CMXBarcode\CMXBarcode.vbproj", "{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoReceiver", "CargoMatrix.CargoReceiver\CargoMatrix.CargoReceiver.csproj", "{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.FreightDischarge", "CargoMatrix.FreightDischarge\CargoMatrix.FreightDischarge.csproj", "{AD0F1980-D45C-4354-BE67-3504E105A1E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Viewer", "CargoMatrix.Viewer\CargoMatrix.Viewer.csproj", "{FF615674-4E7C-4107-A49A-C80C9614E34D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoTruckLoad", "CargoMatrix.CargoTruckLoad\CargoMatrix.CargoTruckLoad.csproj", "{16699DEE-949D-475B-A6DA-D8645DF78732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoUtilities", "CargoMatrix.Utilities\CargoMatrix.CargoUtilities.csproj", "{B7802CC3-9623-45E4-96CE-C098F1B29FC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.AQM", "CargoMatrix.AQM\CargoMatrix.AQM.csproj", "{0379603A-37A6-4AF4-94C6-DCADBFC23685}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoTender", "CargoMatrix.CargoTender\CargoMatrix.CargoTender.csproj", "{D1E36343-0216-4E8A-882C-8144B53103F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.TaskManager", "CargoMatrix.TaskManager\CargoMatrix.TaskManager.csproj", "{354095EB-0D91-488D-9B7F-E2A800595C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.OnHand", "CargoMatrix.OnHand\CargoMatrix.OnHand.csproj", "{EE37DF13-7428-4C41-9E76-35526CEF3F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.Messageing", "CargoMatrix.Messageing\CargoMatrix.Messageing.csproj", "{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoReceiverMCH", "Cargomatrix.CargoReceiverMCH\CargoMatrix.CargoReceiverMCH.csproj", "{FEB8F585-5A7E-4094-9462-D244730690AB}"
	ProjectSection(ProjectDependencies) = postProject
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1} = {BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}
		{FF615674-4E7C-4107-A49A-C80C9614E34D} = {FF615674-4E7C-4107-A49A-C80C9614E34D}
		{AD0F1980-D45C-4354-BE67-3504E105A1E4} = {AD0F1980-D45C-4354-BE67-3504E105A1E4}
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109} = {D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5} = {20C5D5B9-5D8B-428E-8527-E17833B6BBD5}
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5} = {B7802CC3-9623-45E4-96CE-C098F1B29FC5}
		{024D71CB-F2A5-48E2-878A-148928CCB8E8} = {024D71CB-F2A5-48E2-878A-148928CCB8E8}
		{1835A2F4-8B4D-4F59-9192-772F20121CFB} = {1835A2F4-8B4D-4F59-9192-772F20121CFB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoLoaderMCH", "CargoMatrix.CargoLoaderMCH\CargoMatrix.CargoLoaderMCH.csproj", "{C0BC69ED-5713-41A7-91F5-321F20E26572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoScreenerMCH", "CargoMatrix.CargoScreenerMCH\CargoMatrix.CargoScreenerMCH.csproj", "{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoAcceptMCH", "CargoMatrix.CargoAcceptMCH\CargoMatrix.CargoAcceptMCH.csproj", "{817838F6-EF32-402F-B6E9-A44340A51D96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoMatrix.CargoCameraMCH", "CargoMatrix.CargoCameraMCH\CargoMatrix.CargoCameraMCH.csproj", "{85275514-1BDF-48CF-AAD0-DB2122FCC035}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 24
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://uscmxwstfs:8080/tfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = CargoMatrixScanner\\CargoMatrixScanner.csproj
		SccProjectName1 = CargoMatrixScanner
		SccLocalPath1 = CargoMatrixScanner
		SccProjectUniqueName2 = FreightPhotoCapture\\CargoMatrix.FreightPhotoCapture.csproj
		SccProjectName2 = FreightPhotoCapture
		SccLocalPath2 = FreightPhotoCapture
		SccProjectUniqueName3 = CargoMatrix.ExceptionManager\\CargoMatrix.ExceptionManager.csproj
		SccProjectName3 = CargoMatrix.ExceptionManager
		SccLocalPath3 = CargoMatrix.ExceptionManager
		SccProjectUniqueName4 = CMXCameraControl\\CMXCameraControl.csproj
		SccProjectName4 = CMXCameraControl
		SccLocalPath4 = CMXCameraControl
		SccProjectUniqueName5 = CustomListItems\\CustomListItems.csproj
		SccProjectName5 = CustomListItems
		SccLocalPath5 = CustomListItems
		SccProjectUniqueName6 = Cargomatrix.Rssources\\CargoMatrix.Resources.csproj
		SccProjectName6 = Cargomatrix.Rssources
		SccLocalPath6 = Cargomatrix.Rssources
		SccProjectUniqueName7 = CargoMatrix.BuildConsol\\CargoMatrix.LoadConsol.csproj
		SccProjectName7 = CargoMatrix.BuildConsol
		SccLocalPath7 = CargoMatrix.BuildConsol
		SccProjectUniqueName8 = Cargomatrix.Inventory\\CargoMatrix.Inventory.csproj
		SccProjectName8 = Cargomatrix.Inventory
		SccLocalPath8 = Cargomatrix.Inventory
		SccProjectUniqueName9 = CargoMatrix.DamageCapture\\CargoMatrix.DamageCapture.csproj
		SccProjectName9 = CargoMatrix.DamageCapture
		SccLocalPath9 = CargoMatrix.DamageCapture
		SccProjectUniqueName10 = CMXBarcode\\CMXBarcode.vbproj
		SccProjectName10 = CMXBarcode
		SccLocalPath10 = CMXBarcode
		SccProjectUniqueName11 = CargoMatrix.CargoReceiver\\CargoMatrix.CargoReceiver.csproj
		SccProjectName11 = CargoMatrix.CargoReceiver
		SccLocalPath11 = CargoMatrix.CargoReceiver
		SccProjectUniqueName12 = CargoMatrix.FreightDischarge\\CargoMatrix.FreightDischarge.csproj
		SccProjectName12 = CargoMatrix.FreightDischarge
		SccLocalPath12 = CargoMatrix.FreightDischarge
		SccProjectUniqueName13 = CargoMatrix.Viewer\\CargoMatrix.Viewer.csproj
		SccProjectName13 = CargoMatrix.Viewer
		SccLocalPath13 = CargoMatrix.Viewer
		SccProjectUniqueName14 = CargoMatrix.CargoTruckLoad\\CargoMatrix.CargoTruckLoad.csproj
		SccProjectName14 = CargoMatrix.CargoTruckLoad
		SccLocalPath14 = CargoMatrix.CargoTruckLoad
		SccProjectUniqueName15 = CargoMatrix.FreightScreening\\CargoMatrix.FreightScreening.csproj
		SccProjectName15 = CargoMatrix.FreightScreening
		SccLocalPath15 = CargoMatrix.FreightScreening
		SccProjectUniqueName16 = CustomUtilities\\CustomUtilities.csproj
		SccProjectName16 = CustomUtilities
		SccLocalPath16 = CustomUtilities
		SccProjectUniqueName17 = CargoMatrix.Utilities\\CargoMatrix.CargoUtilities.csproj
		SccProjectName17 = CargoMatrix.Utilities
		SccLocalPath17 = CargoMatrix.Utilities
		SccProjectUniqueName18 = CargoMatrix.AQM\\CargoMatrix.AQM.csproj
		SccProjectName18 = CargoMatrix.AQM
		SccLocalPath18 = CargoMatrix.AQM
		SccProjectUniqueName19 = CargoMatrix.CargoTender\\CargoMatrix.CargoTender.csproj
		SccProjectName19 = CargoMatrix.CargoTender
		SccLocalPath19 = CargoMatrix.CargoTender
		SccProjectUniqueName20 = CargoMatrix.TaskManager\\CargoMatrix.TaskManager.csproj
		SccProjectName20 = CargoMatrix.TaskManager
		SccLocalPath20 = CargoMatrix.TaskManager
		SccProjectUniqueName21 = CargoMatrix.OnHand\\CargoMatrix.OnHand.csproj
		SccProjectName21 = CargoMatrix.OnHand
		SccLocalPath21 = CargoMatrix.OnHand
		SccProjectUniqueName22 = CargoMatrix.Messageing\\CargoMatrix.Messageing.csproj
		SccProjectName22 = CargoMatrix.Messageing
		SccLocalPath22 = CargoMatrix.Messageing
		SccProjectUniqueName23 = ..\\CMXCommunication\\CMXCommunication\\CargoMatrix.Communication.csproj
		SccProjectName23 = ../CMXCommunication/CMXCommunication
		SccLocalPath23 = ..\\CMXCommunication\\CMXCommunication
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I) = Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I)
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I) = Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Any CPU.Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{024D71CB-F2A5-48E2-878A-148928CCB8E8}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Any CPU.Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{C4734DD9-EFA7-4000-BC6F-5FCE55125A0B}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Any CPU.Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{A872AE24-7466-4766-BBC6-E107F35292D2}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Any CPU.Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Any CPU.Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{152D99B8-7902-45EC-9289-FCE834A199D6}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{DEAF96A3-1C57-4A49-B38D-7F45F5C021E3}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Any CPU.Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Any CPU.Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Any CPU.Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Any CPU.Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{47B75D65-E09A-4E9B-8C2D-032C9C4AC3FD}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{3B1BD6EF-38AC-4E8F-BBF1-5F7E0A5D1B72}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{1835A2F4-8B4D-4F59-9192-772F20121CFB}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Any CPU.Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{1EAAD438-DB54-40A6-8FEE-720DDD27D9B1}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Any CPU.Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{79A2F818-0CB3-43A3-A361-3FD80DB94D2F}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{AD0F1980-D45C-4354-BE67-3504E105A1E4}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{FF615674-4E7C-4107-A49A-C80C9614E34D}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Any CPU.Build.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{16699DEE-949D-475B-A6DA-D8645DF78732}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Any CPU.Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{B7802CC3-9623-45E4-96CE-C098F1B29FC5}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Any CPU.Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{0379603A-37A6-4AF4-94C6-DCADBFC23685}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Any CPU.Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Mixed Platforms.Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Build.0 = Release|Any CPU
		{D1E36343-0216-4E8A-882C-8144B53103F9}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).Deploy.0 = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{354095EB-0D91-488D-9B7F-E2A800595C63}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{EE37DF13-7428-4C41-9E76-35526CEF3F5D}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{7FABC252-4F5E-4245-9EFA-0FB9A51CA4C4}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{FEB8F585-5A7E-4094-9462-D244730690AB}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{C0BC69ED-5713-41A7-91F5-321F20E26572}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{7AE8006D-7D4F-410A-AFC3-41FEEBEDE9AE}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Any CPU.Build.0 = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{817838F6-EF32-402F-B6E9-A44340A51D96}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Any CPU.Build.0 = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
		{85275514-1BDF-48CF-AAD0-DB2122FCC035}.Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I).ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
