﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.Communication</RootNamespace>
    <AssemblyName>CargoMatrix.Communication</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>Smartphone</PlatformFamilyName>
    <PlatformID>BD0CC567-F6FD-4ca3-99D2-063EFDFC0A39</PlatformID>
    <OSVersion>5.01</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Smartphone SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3846.29910, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CargoMatrix\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.4245.30561, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CargoMatrix\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4412.21907, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CargoMatrix\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windowsce.Forms" />
    <Reference Include="Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\CommonDLL\Microsoft.WindowsMobile.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsMobile.Status, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\CommonDLL\Microsoft.WindowsMobile.Status.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Drawing, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="OpenNETCF.WindowsCE, Version=2.3.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.WindowsCE.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3842.17929, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CargoMatrix\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SoapExceptionManagerCF, Version=1.0.3833.17076, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CargoMatrix\UI Framework\SoapExceptionManagerCF.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.Imaging, Version=1.6.1.1, Culture=neutral, PublicKeyToken=68ec8db391f150ca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CommonDLL\Symbol.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AQM\AQM.cs" />
    <Compile Include="AQM\IAQMInfo.cs" />
    <Compile Include="AQM\BillAqmDetail.cs" />
    <Compile Include="BarcodeParser.cs" />
    <Compile Include="CargoDischarge\CargoDischarge.cs" />
    <Compile Include="CargoDischarge\DischargeHousebillItem.cs" />
    <Compile Include="CargoDischarge\DischargeShipmentCondition.cs" />
    <Compile Include="CargoDischarge\DischargeShipmentConditionSummary.cs" />
    <Compile Include="CargoDischarge\DischargeShipmentConditionType.cs" />
    <Compile Include="CargoDischarge\HouseBillSortCriteria.cs" />
    <Compile Include="CargoDischarge\IDischargeHouseBillItem.cs" />
    <Compile Include="CargoMeasurements\CargoMeasurementsService.cs" />
    <Compile Include="CargoMeasurements\Communication\Exceptions\CommunicationException.cs" />
    <Compile Include="CargoMeasurements\Communication\Exceptions\ExceptionCodeEnum.cs" />
    <Compile Include="CargoMeasurements\Communication\Exceptions\ExceptionEventArgs.cs" />
    <Compile Include="CargoMeasurements\Communication\Exceptions\ResponseReceivedEventArgs.cs" />
    <Compile Include="CargoMeasurements\Communication\ICommunicationProtocolDriver.cs" />
    <Compile Include="CargoMeasurements\Communication\IMettlerCommunicatorClient.cs" />
    <Compile Include="CargoMeasurements\Communication\MettlerCommunicatorClient.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\CommandsParser.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\CommandTypesEnum.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\CommandValues.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\CommunicationStateEnum.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\CommunicatorTypesEnum.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\AliveActionAsync.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\AutoConnectCommunicationProtocolDriver.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\CommunicationProtocolDriverAsync.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\CommunicatorAction.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\ConnectActionAsync.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\DisconnectAction.cs" />
    <Compile Include="CargoMeasurements\Communication\Protocol\Driver\IPActionAsync.cs" />
    <Compile Include="CargoMeasurements\DimensionerDevice.cs" />
    <Compile Include="CargoMeasurements\DimensioningMeasurementDetails.cs" />
    <Compile Include="CargoMeasurements\MeasurementsCreateModeEnum.cs" />
    <Compile Include="CargoMeasurements\MesurementsUnitEnum.cs" />
    <Compile Include="CargoMeasurements\MetricSystemTypeEnum.cs" />
    <Compile Include="CargoMeasurements\MettlerMeasurements.cs" />
    <Compile Include="CargoReceiver\CargoReceiver.cs" />
    <Compile Include="CargoReceiver\HouseBillItem.cs" />
    <Compile Include="CargoReceiver\MasterBillItem.cs" />
    <Compile Include="CargoReceiver\UldItem.cs" />
    <Compile Include="CargoTender\IAirline.cs" />
    <Compile Include="CargoTender\ICargTenderMasterBillItem.cs" />
    <Compile Include="CargoTruckLoad\CargoLoadMasterBill.cs" />
    <Compile Include="CargoTruckLoad\CargoTruckLoadDoor.cs" />
    <Compile Include="CargoTruckLoad\ICargoLoadMasterBill.cs" />
    <Compile Include="CargoTruckLoad\ICargoTruckLoadDoor.cs" />
    <Compile Include="CargoTruckLoad\ILoadTruckULD.cs" />
    <Compile Include="CargoTruckLoad\ITruckLoadMasterBillItem.cs" />
    <Compile Include="CargoTruckLoad\LoadTruckULD.cs" />
    <Compile Include="CargoTruckLoad\TruckLoadMasterBillItem.cs" />
    <Compile Include="CargoTruckLoad\UldList.cs" />
    <Compile Include="CMXExtensions.cs" />
    <Compile Include="CMXServiceWrapper.cs" />
    <Compile Include="Common\FilteringFieldsEnum.cs" />
    <Compile Include="CargoTruckLoad\MasterBillFilterCriteria.cs" />
    <Compile Include="CargoTruckLoad\MasterBillSortCriteria.cs" />
    <Compile Include="CargoTruckLoad\SortingFieldsEnum.cs" />
    <Compile Include="Common\MssterBillAsHouseBill.cs" />
    <Compile Include="Common\ScanTypeEnum.cs" />
    <Compile Include="CargoDischarge\SortingFieldsEnum.cs" />
    <Compile Include="Common\HousebillFilterCriteria.cs" />
    <Compile Include="Common\IShipmentCondition.cs" />
    <Compile Include="Common\IShipmentConditionSummary.cs" />
    <Compile Include="Common\IShipmentConditionType.cs" />
    <Compile Include="Common\ShipmentCondition.cs" />
    <None Include="Web References\WSCargoLoaderMCHService\CargoLoaderMCHService.disco" />
    <Compile Include="CargoLoaderMCHService.cs" />
    <Compile Include="ScannerMCHService.cs" />
    <Compile Include="DataTransferObjects.cs" />
    <Compile Include="FreightScreening.cs" />
    <Compile Include="GuidManager.cs" />
    <Compile Include="HostPlusIncomming.cs" />
    <Compile Include="ICMXCommunication.cs" />
    <Compile Include="Inventory.cs" />
    <Compile Include="InventoryCom\InventoryHouseBilItem.cs" />
    <Compile Include="IWebService.cs" />
    <Compile Include="LoadConsol.cs" />
    <Compile Include="LoadConsoleCom\HouseBillItem.cs" />
    <Compile Include="LoadConsoleCom\LoadConsoleShipmentConditionSummary.cs" />
    <Compile Include="LoadConsoleCom\LoadConsoleShipmentConditionType.cs" />
    <Compile Include="LoadConsoleCom\MasterBillItem.cs" />
    <Compile Include="CargoReceiverMCHService.cs" />
    <Compile Include="Messageing\IMessage.cs" />
    <Compile Include="Messageing\Message.cs" />
    <Compile Include="Messageing\MessageCheckResponse.cs" />
    <Compile Include="Messageing\Messageing.cs" />
    <Compile Include="OnHand\CMXDomesticPackage.cs" />
    <Compile Include="OnHand\CMXPickup.cs" />
    <Compile Include="OnHand\CMXReference.cs" />
    <Compile Include="OnHand\CMXShipment.cs" />
    <Compile Include="OnHand\IPackage.cs" />
    <Compile Include="OnHand\IReference.cs" />
    <Compile Include="OnHand\IShipment.cs" />
    <Compile Include="OnHand\OnHand.cs" />
    <Compile Include="OnHand\OnHandTaskItem.cs" />
    <Compile Include="OnHand\PackageItem.cs" />
    <Compile Include="Parsing\Data\DataSource.cs" />
    <Compile Include="Parsing\Results\HouseBillResult.cs" />
    <Compile Include="Parsing\Results\MasterBillResult.cs" />
    <Compile Include="Parsing\Results\ParseResult.cs" />
    <Compile Include="Parsing\Results\ParsingElement.cs" />
    <Compile Include="Parsing\Results\ParsingPattern.cs" />
    <Compile Include="Parsing\Results\ResultTypeEnum.cs" />
    <Compile Include="Parsing\Results\ScanObjectLegacy.cs" />
    <Compile Include="PeceScan\Housebill.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Relocator\Relocator.cs" />
    <Compile Include="ScanerUtility\MasterBillItem.cs" />
    <Compile Include="ScanerUtility\UldItem.cs" />
    <Compile Include="ScannerUpdate.cs" />
    <Compile Include="ScannerUtility.cs" />
    <Compile Include="SecurityManager.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="TaskManager\BusinessTask.cs" />
    <Compile Include="TaskManager\User.cs" />
    <Compile Include="TaskManager\IBusinessUser.cs" />
    <Compile Include="TaskManager\TaskManagerProvider.cs" />
    <Compile Include="TaskManager\TaskProgressTypeEnum.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="Utility\UtilityShipmentCondition.cs" />
    <Compile Include="Utility\UtilityShipmentConditionSummary.cs" />
    <Compile Include="Utility\UtilityShipmentConditionType.cs" />
    <Compile Include="WarehouseManager\ILocation.cs" />
    <Compile Include="WarehouseManager\IRegion.cs" />
    <Compile Include="WarehouseManager\IWarehouse.cs" />
    <Compile Include="WarehouseManager\LocationTypeEnum.cs" />
    <Compile Include="WarehouseManager\WarehouseListItem.cs" />
    <Compile Include="WarehouseManager\WarehouseLocationListItem.cs" />
    <Compile Include="WarehouseManager\WarehouseManagerProvider.cs" />
    <Compile Include="WarehouseManager\WarehouseRegionListItem.cs" />
    <Compile Include="Web References\InventoryWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\PieceScanWCF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ScannerUpdateWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ScannerUtilityWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ScannerWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSAQM\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSCargoDimensioner\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSCargoDischarge\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSCargoLoaderMCHService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSCargoReceiverMCHService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSCargoReceiver\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSFreightScreening\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSLoadConsol\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSOnHand\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSPieceScan\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSScannerMCHService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSTaskManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSWarehouseManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebServiceManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://10.0.0.235/ScannerServices/CargoLoaderMCHService.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSCargoLoaderMCHService\</RelPath>
      <UpdateFromURL>http://10.0.0.235/ScannerServices/CargoLoaderMCHService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/ScannerServices/CargoReceiverMCHService.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSCargoReceiverMCHService\</RelPath>
      <UpdateFromURL>http://10.0.0.235/ScannerServices/CargoReceiverMCHService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/ScannerServices/ScannerMCHService.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSScannerMCHService\</RelPath>
      <UpdateFromURL>http://10.0.0.235/ScannerServices/ScannerMCHService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/cargomatrixmgms/CargoWarehouseManager.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSWarehouseManager\</RelPath>
      <UpdateFromURL>http://10.0.0.4/cargomatrixmgms/CargoWarehouseManager.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/cargomatrixmgmsdev/aqm.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSAQM\</RelPath>
      <UpdateFromURL>http://10.0.0.4/cargomatrixmgmsdev/aqm.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/cargomatrixmgmsdev/CargoDimensioner.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSCargoDimensioner\</RelPath>
      <UpdateFromURL>http://10.0.0.4/cargomatrixmgmsdev/CargoDimensioner.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/CargomatrixMGMSDev/PScan/Web/LightSwitchApplication-Implementation-PScanServiceDataDomainService.svc">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\PieceScanWCF\</RelPath>
      <UpdateFromURL>http://10.0.0.4/CargomatrixMGMSDev/PScan/Web/LightSwitchApplication-Implementation-PScanServiceDataDomainService.svc</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/cargomatrixmgmsdev/tasks.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSTaskManager\</RelPath>
      <UpdateFromURL>http://10.0.0.4/cargomatrixmgmsdev/tasks.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/CargomatrixmgmsDEV/WsCargoDischarge.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSCargoDischarge\</RelPath>
      <UpdateFromURL>http://10.0.0.4/CargomatrixmgmsDEV/WsCargoDischarge.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/CargomatrixMGMSDEV/wsCargoOnHand.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSOnHand\</RelPath>
      <UpdateFromURL>http://10.0.0.4/CargomatrixMGMSDEV/wsCargoOnHand.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/dev/import/WsCargoReceiver.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSCargoReceiver\</RelPath>
      <UpdateFromURL>http://10.0.0.235/dev/import/WsCargoReceiver.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/CargomatrixmgmsDEV/WsFreightScreening.Asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSFreightScreening\</RelPath>
      <UpdateFromURL>http://10.0.0.4/CargomatrixmgmsDEV/WsFreightScreening.Asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/CargomatrixmgmsDEV/WSInventory.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\InventoryWS\</RelPath>
      <UpdateFromURL>http://10.0.0.4/CargomatrixmgmsDEV/WSInventory.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/dev/import/WSpiecescan.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSPieceScan\</RelPath>
      <UpdateFromURL>http://10.0.0.235/dev/import/WSpiecescan.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/dev/import/WsLoadConsol.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\WSLoadConsol\</RelPath>
      <UpdateFromURL>http://10.0.0.235/dev/import/WsLoadConsol.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/dev/import/CMXScannerWebService_v11.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\ScannerWebService\</RelPath>
      <UpdateFromURL>http://10.0.0.235/dev/import/CMXScannerWebService_v11.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.235/dev/import/WsScannerUtility.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\ScannerUtilityWS\</RelPath>
      <UpdateFromURL>http://10.0.0.235/dev/import/WsScannerUtility.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.0.0.4/cargomatrixmgmsDEV/CMXScannerUpdateWS.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\ScannerUpdateWS\</RelPath>
      <UpdateFromURL>http://10.0.0.4/cargomatrixmgmsDEV/CMXScannerUpdateWS.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerWebService\FreightPhotoCapture.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerWebService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ScannerWebService\TaskItem1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerWebService\User.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CargoMatrix\CargoMatrix.ExceptionManager\CargoMatrix.ExceptionManager.csproj">
      <Project>{959584F7-B8C6-4E13-AE2E-3E837FC17C8A}</Project>
      <Name>CargoMatrix.ExceptionManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerWebService\MainMenuItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerWebService\ImageObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerWebService\ShellData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerWebService\ULD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerWebService\ULDTypeObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerWebService\CMXScannerWebService_v11.disco" />
    <None Include="Web References\ScannerWebService\CMXScannerWebService_v11.wsdl" />
    <None Include="Web References\WSPieceScan\WSPieceScan.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSLoadConsol\WSLoadConsol.wsdl" />
    <None Include="Web References\WSPieceScan\HouseBillListItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\LoginTypes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\MawbULD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSPieceScan\ULDType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\UserSession.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\WSPieceScan.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSLoadConsol\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\LoginTypes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\MasterBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSLoadConsol\RemoveModes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\RemoveReasonItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ScanModes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ShipmentAlert.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ShipmentCondition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ShipmentConditionSummary.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ShipmentConditionType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\UserItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\UserSession.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\WSLoadConsol.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSLoadConsol\ForkLiftModes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\InventoryLocationGroup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\ScreeningParameters.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\InventoryWS\WSInventory.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\InventoryWS\DownloadStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\PieceItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\InventoryWS\ShipmentAlert.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\WSInventory.disco" />
    <None Include="Web References\WSFreightScreening\WsFreightScreening.wsdl" />
    <None Include="Web References\WSLoadConsol\LoadConsolHouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\FSPTaskSummaryItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\MoveHBPiecesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSFreightScreening\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFreightScreening\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSFreightScreening\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFreightScreening\WsFreightScreening.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSCargoReceiver\MasterBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiver\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSCargoReceiver\WsCargoReceiver.disco" />
    <None Include="Web References\WSCargoReceiver\WsCargoReceiver.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerUtilityWS\WsScannerUtility.wsdl" />
    <None Include="Web References\WSCargoDischarge\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoDischarge\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSCargoDischarge\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoDischarge\WsCargoDischarge.disco" />
    <None Include="Web References\WSCargoDischarge\WsCargoDischarge.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerUtilityWS\CarrierItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\LabelPrinter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\LocationItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ScannerUtilityWS\ScanObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\ShipmentCondition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\ShipmentConditionSummary.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\ShipmentConditionType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\TaskSettings.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\UldItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\WsScannerUtility.disco" />
    <None Include="Web References\WSAQM\aqm.wsdl" />
    <None Include="Web References\WSCargoReceiver\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiver\SealTypeItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiver\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiver\UldItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\LoadTruckLocationItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\LocationItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\ScanItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\UldItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\UldList.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\FspDevice.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\FspParameters.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\HouseBill.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPieceScan\Inspection.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSAQM\aqm.disco" />
    <None Include="Web References\WSAQM\AqmParameter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSAQM\AqmQueue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSAQM\HouseBillAqmDetail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSAQM\MasterBillAqmDetail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSAQM\Reference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSAQM\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSCargoDimensioner\CargoDimensioner.disco" />
    <None Include="Web References\WSCargoDimensioner\CargoDimensioner.wsdl" />
    <None Include="Web References\WSCargoDimensioner\DimensioningDevice.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoDimensioner\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSWarehouseManager\CargoWarehouseManager.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\InventoryWS\TaskItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUpdateWS\CMXScannerUpdateWS.wsdl" />
    <None Include="Web References\ScannerUtilityWS\HouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\LabelReason.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\MasterBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\PieceOwner.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSWarehouseManager\CargoWarehouseManager.disco" />
    <None Include="Web References\WSWarehouseManager\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSWarehouseManager\WarehouseListItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSWarehouseManager\WarehouseLocationListItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSWarehouseManager\WarehouseRegionListItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerUpdateWS\CMXScannerUpdateWS.disco" />
    <None Include="Web References\ScannerUpdateWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ScannerUpdateWS\UpdateInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\HouseBill.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSTaskManager\tasks.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerUtilityWS\User.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSTaskManager\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSTaskManager\Task.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSTaskManager\tasks.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ScannerUtilityWS\PackageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ScannerUtilityWS\ULD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoDimensioner\PrintingOrigin.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoDimensioner\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSLoadConsol\LockedConsolHouseBillItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService.xsd" />
    <None Include="Web References\PieceScanWCF\PScanServiceDataDomainService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\PieceScanWCF\ChangeSetEntry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService.disco" />
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService0.xsd" />
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService1.xsd" />
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService2.xsd" />
    <None Include="Web References\PieceScanWCF\LightSwitchApplication-Implementation-PScanServiceDataDomainService3.xsd" />
    <None Include="Web References\PieceScanWCF\QueryResultOfAccount.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAccountProNumber.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAccountService.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAccountSpecialReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAccountTransportationService.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttachment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttachmentType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttributeData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttributeType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttributeTypeHandler.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfAttributeValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfBusinessEntity.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfBusinessRule.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfBusinessRules1Item.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfCarrier.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfComplexAttributeData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfComplexAttributeValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfContainer.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfContainerManifest.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfContainerType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfControlTower.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfControlTowerMember.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfCountry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfCountry1Set.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfDataElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfDomesticRate.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfErrorTable.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfExportCode.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfExportCodeType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfExportLicen.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfGeoName.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfHTSNumbersSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfIndustry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfLocalityRegister.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfMeasureUnit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfModesOfTransportation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOceanBooking.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOceanHousebill.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOnhand.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOrderDetail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOrderHeader.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfOrderItemStatu.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfPackageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfPackingOrder.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfPart.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfPickup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfPickupPiece.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfReceivedLineItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfReceivedLineItemQtyToPiece.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfReceivedPickup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfReceivedPiece.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfReferenceType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfRegion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfRolePermission.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfRoutingGuideLine.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfSCHEDBNumber.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfShipmentAttribute.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfShipmentCondition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfShipmentReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfShippingServiceType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfState.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfStatusesOnStandby.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfSystemDataElement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTask.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTaskParameter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTaskType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTransaction.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTransactionsSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTransactionType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfTransactionUser.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfUser.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfUSGOVDepartment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfVendor.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfVendorData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWarehouseCharge.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWarehouseService.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWarehouseServicesMatrix.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWorkflow.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWorkflowItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfWorkflowTransaction.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\QueryResultOfZone.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PieceScanWCF\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\InventoryWS\RelocationPieceItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\ReturnReasonItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\InventoryWS\UldObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXAccount.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXAttribute.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXCarrier.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXInvoiceOrder.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXPackageCondition.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXPackageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXPickup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXPrinter.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXReference.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXShipment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\CMXVendor.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\MODItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\OnHandTaskItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\PackageItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\PieceItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSOnHand\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSOnHand\wsCargoOnHand.disco" />
    <None Include="Web References\WSOnHand\wsCargoOnHand.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSCargoReceiverMCHService\CargoReceiverMCHService.wsdl" />
    <None Include="Web References\WSScannerMCHService\LoginTypes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSScannerMCHService\MainMenuItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSScannerMCHService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSScannerMCHService\ScannerMCHService.disco" />
    <None Include="Web References\WSScannerMCHService\ScannerMCHService.wsdl" />
    <None Include="Web References\WSScannerMCHService\UserSession.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSScannerMCHService\WarehouseLocation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSCargoLoaderMCHService\Alert.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\AwbModel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\CargoLoaderFlight.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\CargoLoaderFlightLeg.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\CargoLoaderFlightLegUld.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\CargoLoaderMCHService.wsdl" />
    <None Include="Web References\WSCargoLoaderMCHService\LoadForkliftViewItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\UldType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoLoaderMCHService\UldViewItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\Alert.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\CargoReceiverFlight.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\CargoReceiverMCHService.disco" />
    <None Include="Web References\WSCargoReceiverMCHService\FlightProgress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\FlightUldInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\ForkliftView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\ScannedShipmentInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\TransactionStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\Uld.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\UldView.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSCargoReceiverMCHService\ValidatedShipment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>