﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Fork_Lift" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Fork Lift.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Freight_Car" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Freight Car.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="buffer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\buffer.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="buffer_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\buffer_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cc_trash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\cc_trash.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cc_trash_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\cc_trash_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Shipping_Crate1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Shipping Crate.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="minus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\minus.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="minus_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\minus_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="load_consol" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\load consol.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printerButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\printerButton.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printerButton_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\printerButton_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inventory" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\inventory.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\add_btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\add_btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="damage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\damage.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="damage_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\damage_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="History" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\History.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_history" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\status_history.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_bg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_bg.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_bg_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_bg_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="labelbtn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\labelbtn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="labelbtn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\labelbtn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_next" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_next.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_next_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_next_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_prev" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_prev.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_prev_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_prev_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Forklift_btn_34x34" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Forklift_btn_34x34.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Forklift_btn_34x34_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Forklift_btn_34x34_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Notepad" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Notepad.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Notepad_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Notepad Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clipboardButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\clipboardButton.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clipboardButton_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\clipboardButton_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Forklift_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Forklift_btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Forklift_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Forklift_btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cutoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\cutoff.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ScanerView_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ScanerView_btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ScanerView_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ScanerView_btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="countMode" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\countMode_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PieceMode" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\PieceMode_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Filter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\filter.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sort" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Sort Descending.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shareTask" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\shareTask.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shareTask_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\shareTask_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="worker" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\User Labor Male.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="magnify_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\magnify_btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="magnify_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\magnify_btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_default" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\default.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_pressed" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_3dots_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\_3dots_btn.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_3dots_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\_3dots_btn_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SignatureBackground" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\SignatureBackground.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eraser_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\eraser_btn.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eraser_button_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\eraser_button_over.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="photo_not_aval" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\photo_not_aval.JPG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\undo_btn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\undo_btn_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_btn_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\undo_btn_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_truck" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_truck.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_truck_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_truck_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TruckView_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\TruckView_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TruckView_32x32_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\TruckView_32x32_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="connect_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\connect_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="disconnect" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\disconnect.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="disconnect_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\disconnect_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_listView" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_listView.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_listView_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_listView_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_treeView" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_treeView.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_treeView_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_treeView_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="magnify_btn_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\magnify_btn_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="edit_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\edit_btn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="edit_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\edit_btn_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Digital_Camera" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Digital Camera.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Menu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Airplane24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Airplane24x24.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Airplane16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Airplane16x16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="filter_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\filter_btn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="filter_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\filter_btn_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="worker_btn" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\worker_btn.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="worker_btn_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\worker_btn_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Worker_check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Worker_check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="worker_btn_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\worker_btn_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="connect" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\connect.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_acquire" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_acquire.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_acquire_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_acquire_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_acquire_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_acquire_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_scale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_scale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_scale_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_scale_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="damage_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\damage_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shipping_box_help" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\shipping_box_help.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shipping_box_help_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\shipping_box_help_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="message" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\message.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_listView_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\btn_listView_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="acquire_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\acquire_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_scale_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_scale_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_camera" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_camera.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_camera_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_camera_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_camera_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_camera_over.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PieceModeOcean" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\PieceModeOcean_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ScanerView_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ScanerView_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_scale_check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_scale_check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_map" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_map.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_map_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_map_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_uld" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_uld.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_uldlocked" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_uldlocked.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_uldlocked_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_uldlocked_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_uld_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_uld_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_map_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\button_map_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>