<?xml version="1.0"?>
<CMXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <connectionName>IAH</connectionName>
  <gateway>IAH</gateway>
  <WSURL>http://199.41.2.36/Import/</WSURL>
  <!--<WSURL>http://10.0.0.220/CargoMatrixMGMS/</WSURL>-->
</CMXConfig>