<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="labelTitleDescription" xml:space="preserve">
    <value>Login by choosing options below</value>
  </data>
  <data name="ExitDialog_Text" xml:space="preserve">
    <value>Are you sure you want to Exit?</value>
  </data>
  <data name="ExitDialog_Title" xml:space="preserve">
    <value>Confirm Exit</value>
  </data>
  <data name="LogoutDialog_Text" xml:space="preserve">
    <value>Are you sure you want to logout?</value>
  </data>
  <data name="LogoutDialog_Title" xml:space="preserve">
    <value>Confirm Logout</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Pass" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Alarm4.wav;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Text_Clear" xml:space="preserve">
    <value>Clear  </value>
    <comment>use blank spaces to align</comment>
  </data>
  <data name="Text_Login" xml:space="preserve">
    <value>Login </value>
    <comment>use blank spaces to align</comment>
  </data>
  <data name="Image_cleanup" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clean Up.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Back" xml:space="preserve">
    <value> Back</value>
    <comment>use blank spaces to align</comment>
  </data>
  <data name="Text_Exit" xml:space="preserve">
    <value>Exit</value>
    <comment>use blank spaces to align</comment>
  </data>
  <data name="Text_Error" xml:space="preserve">
    <value>Error!</value>
  </data>
  <data name="Text_Invalid_Password" xml:space="preserve">
    <value>Invalid Password</value>
  </data>
  <data name="Text_Invalid_Username" xml:space="preserve">
    <value>Invalid Username and/or Password</value>
  </data>
  <data name="Text_Login_Caption" xml:space="preserve">
    <value>Enter User ID and Password</value>
  </data>
  <data name="Text_Manual_Login" xml:space="preserve">
    <value>   Manual Login </value>
  </data>
  <data name="Text_Password" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="Text_Scan_card" xml:space="preserve">
    <value>        Scan Employee Card</value>
  </data>
  <data name="Text_UserID" xml:space="preserve">
    <value>User ID:</value>
  </data>
  <data name="Fail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\decode.wav;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Image_Login" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\User Group Labor.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="User_Group_Labor_48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\User Group Labor 48.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barcode_scan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\barcode_scan.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barcode_scan_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\barcode_scan_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_scan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_scan.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_scan_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_scan_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Invalid_PIN" xml:space="preserve">
    <value>Invalid PIN</value>
  </data>
  <data name="Text_PIN" xml:space="preserve">
    <value>Enter PIN:</value>
  </data>
  <data name="Text_PIN_Caption" xml:space="preserve">
    <value>Enter PIN number to login</value>
  </data>
  <data name="Pickup_Truck_General" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Pickup Truck General.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Version" xml:space="preserve">
    <value>Version : 1.7.0.7</value>
  </data>
  <data name="Text_NewVersion" xml:space="preserve">
    <value>Newer version of the application is available. Hit OK to exit the application.</value>
  </data>
  <data name="Text_Product" xml:space="preserve">
    <value>Mobile Route Manager</value>
  </data>
</root>