<?xml version="1.0"?>
<CMXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <connectionName>JFK</connectionName>
  <gateway>JFK</gateway>
  <WSURL>http://dhlwebser40.cmxintranet.local/cargomatrixmgms/</WSURL>
  <camera>0</camera>
</CMXConfig>