﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="CMXGlobalDB" connectionString="SERVER=uscmxwswas; DATABASE=CMXGLOBALDB; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="Scaleout" connectionString="SERVER=uscmxwswas; DATABASE=Scaleout; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <!--<add name="CMXGlobalDB" connectionString="SERVER=199.41.0.129,5001; DATABASE=CMXGLOBALDB; UID=CMDBUSER; PWD=Convert2008;" providerName="System.Data.SqlClient" />-->
    <add name="MchDbContext" connectionString="data source=uscmxwsrdb;initial catalog=MCHDBDev;user id=appcon;password=AlphaRomeo880;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="MCHCoreContext" connectionString="data source=uscmxwsrdb;initial catalog=MCHCoreDB;user id=appcon;password=AlphaRomeo880;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="CMJFK" connectionString="SERVER=uscmxwswas; DATABASE=CMJFK; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CMLAX" connectionString="SERVER=uscmxwswas; DATABASE=CMLAX; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CMATL" connectionString="SERVER=uscmxwswas; DATABASE=CMATL; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CMORD" connectionString="SERVER=uscmxwswas; DATABASE=CMORD; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <!--<add name="CMORD" connectionString="SERVER=199.41.0.129,5001; DATABASE=CMORD; UID=CMDBUSER; PWD=Convert2008;" providerName="System.Data.SqlClient" />-->
    <add name="CMMIA" connectionString="SERVER=uscmxwswas; DATABASE=CMMIA; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CMYYZ" connectionString="SERVER=uscmxwswas; DATABASE=CMMIA; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CMMGMSUSGlobalDB" connectionString="SERVER=uscmxwswas; DATABASE=MGMSUSGlobalDB; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="ShellDB" connectionString="SERVER=uscmxwsrdb; DATABASE=ShellDB; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
    <add name="CargoSnapshotDbContext" connectionString="data source=uscmxwsrdb;initial catalog=CargoSnapshotDB;persist security info=True;user id=appcon;password=AlphaRomeo880;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="CargoSnapshotDb" connectionString="SERVER=uscmxwsrdb; DATABASE=CargoSnapshotDB; UID=appcon; PWD=AlphaRomeo880;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ApplicationName" value="CTM" />
    <add key="AesKeySignalR" value="495D1FB8E19F2F9E333E17A06FF3D4FE676B083F958EA89DA5CE4770AAE603DA" />
    <add key="AesKeyWebApiToken" value="495D1FB8E19F2F9E333E17A06FF3D4FE676B083F958EA89DA5CE4770AAE603DA" />
    <add key="EnableSwagger" value="true" />
    <add key="EnableSwaggerUI" value="true" />
    <add key="WebApiUrl" value="http://localhost:9000/;http://127.0.0.1:9000/;http://192.168.137.72:9000/" />
    <add key="SignalRUrl" value="http://localhost:9001/;http://127.0.0.1:9001/;http://192.168.137.72:9001/" />
    <add key="DocumentAttachmentsFolder" value="D:\TfsProjects\MCH\MCHX\WarehouseExplorer\Content\uploadedImages\documentAttachmantes\" />
    <add key="DriverImagesFolder" value="D:\TfsProjects\MCH\MCHX\WarehouseExplorer\Content\uploadedImages\driverImages\" />
    <add key="ProcessFSP" value="http://localhost:40406/WSPieceScan.asmx/ProcessFSP" />

    <add key="CargoSnapsotCarrierImageRelativePath" value="Content/uploadedImages/carrierImages/" />
    <add key="CargoSnapsotAnnotationImageRelativePath" value="Content/uploadedImages/annotationImages/" />
    <add key="CargoSnapsotUserImageRelativePath" value="Content/uploadedImages/userImages/" />
    <add key="CargoSnapsotSnapshotPhotoRelativePath" value="Content/uploadedImages/snapshotPhotoImages/" />
    <add key="CargoSnapsotSettingLogoRelativePath" value="Content/uploadedImages/settingLogoImages/" />
    <add key="CargoSnapsotCarrierImageFullPath" value="F:\TFS_Source\MCH\MCHX\CMX.Framework.DataProvider.Tester\Content\uploadedImages\carrierImages\" />
    <add key="CargoSnapsotAnnotationImageFullPath" value="F:\TFS_Source\MCH\MCHX\CMX.Framework.DataProvider.Tester\Content\uploadedImages\annotationImages\" />
    <add key="CargoSnapsotUserImageFullPath" value="F:\TFS_Source\MCH\MCHX\CMX.Framework.DataProvider.Tester\Content\uploadedImages\userImages\" />
    <add key="CargoSnapsotSnapshotPhotoFullPath" value="F:\TFS_Source\MCH\MCHX\CMX.Framework.DataProvider.Tester\Content\uploadedImages\snapshotPhotoImages\" />
    <add key="CargoSnapsotSettingLogoFullPath" value="F:\TFS_Source\MCH\MCHX\CMX.Framework.DataProvider.Tester\Content\uploadedImages\settingLogoImages\" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="RecoveryIssueReasonsSoap" />
        <binding name="MGMSReportingServiceSoap" />
        <binding name="PoMatchingSystemSoap" />
        <binding name="RuleEngineSoap" />
        <binding name="WSPieceScanSoap" />

        <binding name="BasicHttpBinding_IMobileAuthService" />
        <binding name="BasicHttpBinding_IMembershipService" />
        <binding name="BasicHttpBinding_IShellService" />
        <binding name="BasicHttpBinding_IGlobalSettingsService" />
      </basicHttpBinding>
      <customBinding>
        <binding name="RecoveryIssueReasonsSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="MGMSReportingServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="PoMatchingSystemSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="RuleEngineSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="WSPieceScanSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://10.0.0.235/shellservices/MobileAuthService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAuthService" contract="MobileAuthServiceReference.IMobileAuthService" name="BasicHttpBinding_IMobileAuthService" />
      <endpoint address="http://10.0.0.235/shellservices/MembershipService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMembershipService" contract="ShellMembershipService.IMembershipService" name="BasicHttpBinding_IMembershipService" />
      <endpoint address="http://10.0.0.235/shellservices/ShellService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IShellService" contract="ShellServiceReference.IShellService" name="BasicHttpBinding_IShellService" />
      <endpoint address="http://10.0.0.235/shellservices/GlobalSettingsService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGlobalSettingsService" contract="GlobalSettingsService.IGlobalSettingsService" name="BasicHttpBinding_IGlobalSettingsService" />

      <endpoint address="http://10.0.0.235/RecoveryIssueReasonsWebService/RecoveryIssueReasons.asmx" binding="basicHttpBinding" bindingConfiguration="RecoveryIssueReasonsSoap" contract="RecoveryIssueReasons.RecoveryIssueReasonsSoap" name="RecoveryIssueReasonsSoap" />
      <endpoint address="http://10.0.0.235/RecoveryIssueReasonsWebService/RecoveryIssueReasons.asmx" binding="customBinding" bindingConfiguration="RecoveryIssueReasonsSoap12" contract="RecoveryIssueReasons.RecoveryIssueReasonsSoap" name="RecoveryIssueReasonsSoap12" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/wspieceScan.asmx" binding="basicHttpBinding" bindingConfiguration="WSPieceScanSoap" contract="wspieceScan.WSPieceScanSoap" name="WSPieceScanSoap" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/wspieceScan.asmx" binding="customBinding" bindingConfiguration="WSPieceScanSoap12" contract="wspieceScan.WSPieceScanSoap" name="WSPieceScanSoap12" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/ruleengine.asmx" binding="basicHttpBinding" bindingConfiguration="RuleEngineSoap" contract="ruleengine.RuleEngineSoap" name="RuleEngineSoap" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/ruleengine.asmx" binding="customBinding" bindingConfiguration="RuleEngineSoap12" contract="ruleengine.RuleEngineSoap" name="RuleEngineSoap12" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" binding="basicHttpBinding" bindingConfiguration="PoMatchingSystemSoap" contract="pomatchingsystem.PoMatchingSystemSoap" name="PoMatchingSystemSoap" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/pomatchingsystem.asmx" binding="customBinding" bindingConfiguration="PoMatchingSystemSoap12" contract="pomatchingsystem.PoMatchingSystemSoap" name="PoMatchingSystemSoap12" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/MGMSReportingService.asmx" binding="basicHttpBinding" bindingConfiguration="MGMSReportingServiceSoap" contract="MGMSReportingService.MGMSReportingServiceSoap" name="MGMSReportingServiceSoap" />
      <endpoint address="http://199.41.0.106/cargomatrixmgms/MGMSReportingService.asmx" binding="customBinding" bindingConfiguration="MGMSReportingServiceSoap12" contract="MGMSReportingService.MGMSReportingServiceSoap" name="MGMSReportingServiceSoap12" />
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="Logs\Log.txt" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>

    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>
</configuration>