﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4CD340A0-333C-4C25-92DF-F018F857AD87}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.GridListBox</RootNamespace>
    <AssemblyName>CargoMatrix.GridListBox</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.02</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.0.3520.15660, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.0.3520.15666, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Smart Device Framework\Bin\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.0.3506.26322, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.0.3509.20806, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ForkLiftItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ForkLiftItem.Designer.cs">
      <DependentUpon>ForkLiftItem.cs</DependentUpon>
    </Compile>
    <Compile Include="GridListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GridListBox.Designer.cs">
      <DependentUpon>GridListBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GridListBoxResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridListBoxResources.resx</DependentUpon>
    </Compile>
    <Compile Include="HeaderRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HeaderRow.Designer.cs">
      <DependentUpon>HeaderRow.cs</DependentUpon>
    </Compile>
    <Compile Include="IGridListItem.cs">
    </Compile>
    <Compile Include="MainMenuItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MainMenuItem.Designer.cs">
      <DependentUpon>MainMenuItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ManualLocationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManualLocationForm.designer.cs">
      <DependentUpon>ManualLocationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ManualPieceEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManualPieceEntry.designer.cs">
      <DependentUpon>ManualPieceEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="NewLocationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewLocationForm.designer.cs">
      <DependentUpon>NewLocationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SummaryRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SummaryRow.Designer.cs">
      <DependentUpon>SummaryRow.cs</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ForkLiftItem.resx">
      <DependentUpon>ForkLiftItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GridListBoxResources.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GridListBox.resx">
      <DependentUpon>GridListBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GridListBoxResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GridListBoxResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="HeaderRow.resx">
      <DependentUpon>HeaderRow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainMenuItem.resx">
      <DependentUpon>MainMenuItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ManualLocationForm.resx">
      <DependentUpon>ManualLocationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ManualPieceEntry.resx">
      <DependentUpon>ManualPieceEntry.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NewLocationForm.resx">
      <DependentUpon>NewLocationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SummaryRow.resx">
      <DependentUpon>SummaryRow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Viewer\CargoMatrix.Viewer.csproj">
      <Project>{FF615674-4E7C-4107-A49A-C80C9614E34D}</Project>
      <Name>CargoMatrix.Viewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\FreightPhotoCapture\CargoMatrix.FreightPhotoCapture.csproj">
      <Project>{A872AE24-7466-4766-BBC6-E107F35292D2}</Project>
      <Name>CargoMatrix.FreightPhotoCapture</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_contacts.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_contacts_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_damages.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_damages_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_dims.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_dims_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_fpc.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_fpc_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_history.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_history_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_locations.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_locations_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_references.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_references_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_summary.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_summary_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_workflowItems.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hawb_workflowItems_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cc_zoom.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cc_zoom_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\conditions_btn_checked.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\conditions_btn_checked_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\conditions_btn_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fpc_checked.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fpc_checked_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_cancel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_cancel_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_down_dis.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_down_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_ok.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_ok_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_up_dis.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav_up_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\popup_header.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\popup_Main_nav.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thumbnailbackcolor.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\conditions_btn.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pcs_loc_del.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pcs_loc_del_over.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Warehouse.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Airplane.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Room.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Export24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Import24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shipping Routes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Symbol New.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delivery Truck Furniture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Inspection.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Door.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Symbol Find.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResourcesCMX\cc_zoom.bmp" />
    <Content Include="ResourcesCMX\cc_zoom_over.bmp" />
    <Content Include="ResourcesCMX\conditions_btn.bmp" />
    <Content Include="ResourcesCMX\conditions_btn_checked.bmp" />
    <Content Include="ResourcesCMX\conditions_btn_checked_over.bmp" />
    <Content Include="ResourcesCMX\conditions_btn_over.bmp" />
    <Content Include="ResourcesCMX\fpc_checked.bmp" />
    <Content Include="ResourcesCMX\fpc_checked_over.bmp" />
    <Content Include="ResourcesCMX\hawb_contacts.bmp" />
    <Content Include="ResourcesCMX\hawb_contacts_over.bmp" />
    <Content Include="ResourcesCMX\hawb_damages.bmp" />
    <Content Include="ResourcesCMX\hawb_damages_over.bmp" />
    <Content Include="ResourcesCMX\hawb_dims.bmp" />
    <Content Include="ResourcesCMX\hawb_dims_over.bmp" />
    <Content Include="ResourcesCMX\hawb_fpc.bmp" />
    <Content Include="ResourcesCMX\hawb_fpc_over.bmp" />
    <Content Include="ResourcesCMX\hawb_history.bmp" />
    <Content Include="ResourcesCMX\hawb_history_over.bmp" />
    <Content Include="ResourcesCMX\hawb_locations.bmp" />
    <Content Include="ResourcesCMX\hawb_locations_over.bmp" />
    <Content Include="ResourcesCMX\hawb_references.bmp" />
    <Content Include="ResourcesCMX\hawb_references_over.bmp" />
    <Content Include="ResourcesCMX\hawb_summary.bmp" />
    <Content Include="ResourcesCMX\hawb_summary_over.bmp" />
    <Content Include="ResourcesCMX\hawb_workflowItems.bmp" />
    <Content Include="ResourcesCMX\hawb_workflowItems_over.bmp" />
    <Content Include="ResourcesCMX\nav_cancel.bmp" />
    <Content Include="ResourcesCMX\nav_cancel_over.bmp" />
    <Content Include="ResourcesCMX\nav_down.bmp" />
    <Content Include="ResourcesCMX\nav_down_dis.bmp" />
    <Content Include="ResourcesCMX\nav_down_over.bmp" />
    <Content Include="ResourcesCMX\nav_ok.bmp" />
    <Content Include="ResourcesCMX\nav_ok_over.bmp" />
    <Content Include="ResourcesCMX\nav_up.bmp" />
    <Content Include="ResourcesCMX\nav_up_dis.bmp" />
    <Content Include="ResourcesCMX\nav_up_over.bmp" />
    <Content Include="ResourcesCMX\pcs_loc_cam.bmp" />
    <Content Include="ResourcesCMX\pcs_loc_cam_over.bmp" />
    <Content Include="ResourcesCMX\pcs_loc_del.bmp" />
    <Content Include="ResourcesCMX\pcs_loc_del_over.bmp" />
    <Content Include="ResourcesCMX\pic_thumb_down.bmp" />
    <Content Include="ResourcesCMX\pic_thumb_down_over.bmp" />
    <Content Include="ResourcesCMX\popup_header.bmp" />
    <Content Include="ResourcesCMX\popup_Main_nav.bmp" />
    <Content Include="ResourcesCMX\skip_btn.bmp" />
    <Content Include="ResourcesCMX\skip_btn_over.bmp" />
    <Content Include="ResourcesCMX\thumbnailBackColor.bmp" />
    <Content Include="ResourcesCMX\Tuggle1_dis.bmp" />
    <Content Include="ResourcesCMX\Tuggle1_off.bmp" />
    <Content Include="ResourcesCMX\Tuggle1_on.bmp" />
    <Content Include="ResourcesCMX\undo_btn.bmp" />
    <Content Include="ResourcesCMX\undo_btn_dis.bmp" />
    <Content Include="ResourcesCMX\undo_btn_over.bmp" />
    <None Include="Resources\Collapse Right.png" />
    <None Include="Resources\Fork Lift.png" />
    <None Include="Resources\Symbol Information.gif" />
    <None Include="Resources\Cage.png" />
    <None Include="Resources\termometer.gif" />
    <None Include="Resources\Recovered.png" />
    <None Include="Resources\Rack.png" />
    <None Include="Resources\DG.gif" />
    <None Include="Resources\500DT_16x16.bmp" />
    <None Include="Resources\undo_btn_dis.bmp" />
    <None Include="Resources\undo_btn.bmp" />
    <None Include="Resources\undo_btn_over.bmp" />
    <None Include="Resources\Truck16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>